CC = gcc
LD = g++
CPAF_DIR = ../..
TARGET = main
APP_NAME = proof
INCLUDE_DIRS = -I $(CPAF_DIR)/include -I /sw/include
CXXFLAGS = -pipe -DCPAF_DLL -D_DEBUG -DCPAF_COCOA -ggdb -Wall
LDFLAGS = -L$(CPAF_DIR)/lib
LIBS = -lcpaf -framework Cocoa

SRC_OBJS = main.o

define build_target
	@echo Creating executable...
	$(LD) $(LDFLAGS) -o "$(TARGET)" $(SRC_OBJS) $(LIBS)
	@echo Creating app bundle...
        mkdir -p $(APP_NAME).app/Contents/MacOS
        cp Info.plist $(APP_NAME).app/Contents
        cp $(TARGET) $(APP_NAME).app/Contents/MacOS/$(APP_NAME)
endef

define compile_source
	$(CC) $(CXXFLAGS) $(INCLUDE_DIRS) -c "$<" -o "$@"
endef

$(TARGET): $(SRC_OBJS)
	$(build_target)

.PHONY: clean cleanall

install:
	@echo Installing not yet supported.

cleanall:
	@echo Deleting intermediate files.
	-@rm -f *.o $(TARGET)
	-@rm -rf $(TARGET).app

clean: cleanall

main.o: main.cpp
	$(compile_source)
