[Dir doxygen]
Dirs=
Files=glossary.dox/cpaf_for_wx_programmers.dox/doxyfile

[Dir include]
Dirs=cpaf
Files=

[Dir include/cpaf]
Dirs=api/gtk2/gui/private/event
Files=dllimpexp.h/macros.h/app.h/main.h/exception.h/types.h

[Dir include/cpaf/api]
Dirs=gui
Files=

[Dir include/cpaf/api/gui]
Dirs=
Files=sizer.h/toplevel.h/widget.h/window.h/object.h/button.h/textbox.h/entrybox.h/textwidget.h/passwordbox.h/panel.h

[Dir include/cpaf/event]
Dirs=
Files=event.h/id.h

[Dir include/cpaf/gtk2]
Dirs=gui
Files=factory.h/gtk.h/utils.h

[Dir include/cpaf/gtk2/gui]
Dirs=
Files=window.h/widget.h/button.h/textbox.h/entrybox.h/panel.h

[Dir include/cpaf/gui]
Dirs=initializer
Files=toplevel.h/widget.h/window.h/app.h/object.h/api-prototypes.h/button.h/factory.h/textbox.h/entrybox.h/textwidget.h/panel.h

[Dir include/cpaf/gui/factory]
Dirs=
Files=

[Dir include/cpaf/gui/initializer]
Dirs=
Files=button.h/object.h/textbox.h/widget.h/window.h/entrybox.h/textwidget.h/passwordbox.h/panel.h

[Dir include/cpaf/private]
Dirs=
Files=factory.h

[Dir samples]
Dirs=proof/unit_tests
Files=

[Dir samples/minimal]
Dirs=
Files=minimal.cpp

[Dir samples/proof]
Dirs=
Files=main.cpp

[Dir samples/unit_tests]
Dirs=events/textwidget
Files=

[Dir samples/unit_tests/events]
Dirs=create_destroy
Files=

[Dir samples/unit_tests/events/create_destroy]
Dirs=
Files=main.cpp

[Dir samples/unit_tests/textwidget]
Dirs=
Files=main.cpp

[Dir src]
Dirs=cpaf
Files=

[Dir src/cpaf]
Dirs=gtk2/gui/event
Files=app.cpp/main.cpp/api.cpp/exception.cpp/types.cpp

[Dir src/cpaf/event]
Dirs=
Files=event.cpp/id.cpp

[Dir src/cpaf/gtk2]
Dirs=
Files=factory.cpp/window.cpp/utils.cpp/app.cpp/widget.cpp/button.cpp/textbox.cpp/entrybox.cpp/panel.cpp

[Dir src/cpaf/gui]
Dirs=initializer
Files=factory.cpp/toplevel.cpp/widget.cpp/window.cpp/app.cpp/object.cpp/button.cpp/textbox.cpp/entrybox.cpp/textwidget.cpp/panel.cpp

[Dir src/cpaf/gui/initializer]
Dirs=
Files=button.cpp/entrybox.cpp/object.cpp/textbox.cpp/textwidget.cpp/widget.cpp/window.cpp/panel.cpp

[Dir technotes]
Dirs=
Files=deletion.txt/events.txt/metrics.txt/mi.txt/grid.txt/strings.txt/wrapper creation.txt/wrapper deletion.txt

[Project Dir]
Dirs=include/samples/src/doxygen/technotes
Files=Makefile/TODO

[Project File]
Name=cpaf
Type=Default
