========================================
                 GBLM
========================================

Respect minimum sizes when dealing with group spanning in the GBLM

Try to find more things to optimize for GBLM

Verify that the documented default flag values (ALIGN_LEFT|ALIGN_TOP)
is actually honored, say, when flags == 0.

========================================
                  Events
========================================

-Provide a front end function allowing you to connect a slot for a range
of object id's given in std::set form. This would be a pure convenience front
end function which connected N slots, one per object id in the set, to the
same function.

