[Dir doxygen]
Dirs=
Files=glossary.dox

[Dir include]
Dirs=cpaf
Files=

[Dir include/cpaf]
Dirs=api/gtk2/gui/private
Files=dllimpexp.h/macros.h/app.h/main.h/exception.h/types.h

[Dir include/cpaf/api]
Dirs=gui
Files=

[Dir include/cpaf/api/gui]
Dirs=
Files=sizer.h/toplevel.h/widget.h/window.h/object.h/button.h

[Dir include/cpaf/gtk2]
Dirs=gui
Files=factory.h/gtk.h/utils.h

[Dir include/cpaf/gtk2/gui]
Dirs=
Files=window.h/widget.h/button.h

[Dir include/cpaf/gui]
Dirs=
Files=toplevel.h/widget.h/window.h/app.h/object.h/api-prototypes.h/button.h

[Dir include/cpaf/private]
Dirs=
Files=factory.h

[Dir samples]
Dirs=proof
Files=

[Dir samples/minimal]
Dirs=
Files=minimal.cpp

[Dir samples/proof]
Dirs=
Files=main.cpp

[Dir src]
Dirs=cpaf
Files=

[Dir src/cpaf]
Dirs=gtk2/gui
Files=app.cpp/main.cpp/api.cpp/exception.cpp/types.cpp

[Dir src/cpaf/gtk2]
Dirs=
Files=factory.cpp/window.cpp/utils.cpp/app.cpp/widget.cpp/button.cpp

[Dir src/cpaf/gui]
Dirs=
Files=factory.cpp/toplevel.cpp/widget.cpp/window.cpp/app.cpp/object.cpp/button.cpp

[Dir technotes]
Dirs=
Files=deletion.txt/events.txt/metrics.txt/mi.txt/grid.txt/strings.txt

[Project Dir]
Dirs=include/samples/src/doxygen/technotes
Files=Makefile/TODO

[Project File]
Name=cpaf
Type=Default
