// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 014CEA440018CDF011CA2923 /* Development */;
		activeTarget = 8DC2EF4F0486A6940098B216 /* cpaf */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* cpaf */,
		);
		breakpoints = (
		);
		breakpointsGroup = E2F1789F085D4FC000A466F1 /* XCBreakpointsBucket */;
		codeSenseManager = E231DB23084B8F0800DD0EEA /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					805,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					139,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 142863652;
			PBXWorkspaceStateSaveDate = 142863652;
		};
		perUserProjectItems = {
			E2055F6B087EB2D3000B7316 = E2055F6B087EB2D3000B7316 /* PBXTextBookmark */;
			E2055F6E087EB2D3000B7316 = E2055F6E087EB2D3000B7316 /* PBXTextBookmark */;
			E2055F70087EB2D3000B7316 = E2055F70087EB2D3000B7316 /* PBXTextBookmark */;
			E2055F73087EB2D3000B7316 = E2055F73087EB2D3000B7316 /* PBXTextBookmark */;
			E2055F74087EB2D3000B7316 = E2055F74087EB2D3000B7316 /* PBXTextBookmark */;
			E2055F75087EB2D3000B7316 = E2055F75087EB2D3000B7316 /* PBXTextBookmark */;
			E2055F76087EB2D3000B7316 = E2055F76087EB2D3000B7316 /* PBXTextBookmark */;
			E2055F77087EB2D3000B7316 = E2055F77087EB2D3000B7316 /* PBXTextBookmark */;
			E2055F78087EB2D3000B7316 = E2055F78087EB2D3000B7316 /* PBXTextBookmark */;
			E2055F79087EB2D3000B7316 = E2055F79087EB2D3000B7316 /* PBXTextBookmark */;
			E2055F7D087EB2D3000B7316 = E2055F7D087EB2D3000B7316 /* PBXTextBookmark */;
			E2055FB8087F0911000B7316 = E2055FB8087F0911000B7316 /* PBXTextBookmark */;
			E2055FBA087F0911000B7316 = E2055FBA087F0911000B7316 /* PBXTextBookmark */;
			E2055FBC087F0911000B7316 = E2055FBC087F0911000B7316 /* PBXTextBookmark */;
			E2055FBD087F0911000B7316 = E2055FBD087F0911000B7316 /* PBXTextBookmark */;
			E205605F087F1BE3000B7316 = E205605F087F1BE3000B7316 /* PBXTextBookmark */;
			E2056060087F1BE3000B7316 = E2056060087F1BE3000B7316 /* PBXTextBookmark */;
			E2056063087F1BE3000B7316 = E2056063087F1BE3000B7316 /* PBXTextBookmark */;
			E2056067087F1BE3000B7316 = E2056067087F1BE3000B7316 /* PBXTextBookmark */;
			E205606A087F1BE3000B7316 = E205606A087F1BE3000B7316 /* PBXTextBookmark */;
			E205606D087F1BE3000B7316 = E205606D087F1BE3000B7316 /* PBXTextBookmark */;
			E2056191087FF28E000B7316 = E2056191087FF28E000B7316 /* PBXTextBookmark */;
			E20562B008814008000B7316 = E20562B008814008000B7316 /* PBXTextBookmark */;
			E20562B808814008000B7316 = E20562B808814008000B7316 /* PBXTextBookmark */;
			E205630E08823829000B7316 = E205630E08823829000B7316 /* PBXTextBookmark */;
			E205631608823829000B7316 = E205631608823829000B7316 /* PBXTextBookmark */;
			E205631808823829000B7316 = E205631808823829000B7316 /* PBXTextBookmark */;
			E20564870882A929000B7316 = E20564870882A929000B7316 /* PBXTextBookmark */;
			E205648F0882A929000B7316 = E205648F0882A929000B7316 /* PBXTextBookmark */;
			E20564CF0882AB49000B7316 = E20564CF0882AB49000B7316 /* PBXTextBookmark */;
			E20564D10882AB49000B7316 = E20564D10882AB49000B7316 /* PBXTextBookmark */;
			E20564D90882AB8A000B7316 = E20564D90882AB8A000B7316 /* PBXTextBookmark */;
			E20564DD0882AB8A000B7316 = E20564DD0882AB8A000B7316 /* PBXTextBookmark */;
			E20564DE0882AB8A000B7316 = E20564DE0882AB8A000B7316 /* PBXTextBookmark */;
			E20564DF0882AB8A000B7316 = E20564DF0882AB8A000B7316 /* PBXTextBookmark */;
			E20564E00882AB8A000B7316 = E20564E00882AB8A000B7316 /* PBXTextBookmark */;
			E205651A0882AD8E000B7316 = E205651A0882AD8E000B7316 /* PBXTextBookmark */;
			E205651C0882AD8E000B7316 = E205651C0882AD8E000B7316 /* PBXTextBookmark */;
			E205652E0882C84B000B7316 = E205652E0882C84B000B7316 /* PBXTextBookmark */;
			E205652F0882C84B000B7316 = E205652F0882C84B000B7316 /* PBXTextBookmark */;
			E20565300882C84B000B7316 = E20565300882C84B000B7316 /* PBXTextBookmark */;
			E20565330882C84B000B7316 = E20565330882C84B000B7316 /* PBXTextBookmark */;
			E20565CA0883ECEB000B7316 = E20565CA0883ECEB000B7316 /* PBXTextBookmark */;
			E20565CB0883ECEB000B7316 = E20565CB0883ECEB000B7316 /* PBXTextBookmark */;
			E20565CC0883ECEB000B7316 = E20565CC0883ECEB000B7316 /* PBXTextBookmark */;
			E20565CD0883ECEB000B7316 = E20565CD0883ECEB000B7316 /* PBXTextBookmark */;
			E20565CE0883ECEB000B7316 = E20565CE0883ECEB000B7316 /* PBXTextBookmark */;
			E20565CF0883ECEB000B7316 = E20565CF0883ECEB000B7316 /* PBXTextBookmark */;
			E20565D00883ECEB000B7316 = E20565D00883ECEB000B7316 /* PBXTextBookmark */;
			E20565D10883ECEB000B7316 = E20565D10883ECEB000B7316 /* PBXTextBookmark */;
			E20565D20883ECEB000B7316 = E20565D20883ECEB000B7316 /* PBXTextBookmark */;
		};
		sourceControlManager = E231DB22084B8F0800DD0EEA /* Source Control */;
		userBuildSettings = {
		};
	};
	6EDF4B8D082E04CD00957C63 /* button.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 700}}";
			sepNavSelRange = "{948, 2}";
			sepNavVisRect = "{{0, 0}, {671, 671}}";
			sepNavWindowFrame = "{{15, 43}, {710, 784}}";
		};
	};
	6EDF4B91082E04CD00957C63 /* widget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1050}}";
			sepNavSelRange = "{1937, 27}";
			sepNavVisRect = "{{0, 81}, {665, 562}}";
			sepNavWindowFrame = "{{39, 288}, {1208, 504}}";
		};
	};
	6EDF4B92082E04CD00957C63 /* window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 662}}";
			sepNavSelRange = "{36, 8}";
			sepNavVisRect = "{{0, 0}, {530, 662}}";
			sepNavWindowFrame = "{{15, 52}, {569, 775}}";
		};
	};
	6EDF4BA6082E051400957C63 /* app.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 1246}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRect = "{{0, 767}, {825, 266}}";
			sepNavWindowFrame = "{{291, 74}, {864, 501}}";
		};
	};
	6EDF4BA7082E051400957C63 /* dllimpexp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 910}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRect = "{{0, 0}, {877, 676}}";
			sepNavWindowFrame = "{{15, 38}, {916, 789}}";
		};
	};
	6EDF4BA8082E051400957C63 /* exception.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 924}}";
			sepNavSelRange = "{1189, 1}";
			sepNavVisRect = "{{0, 406}, {825, 266}}";
		};
	};
	6EDF4BAA082E051400957C63 /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 1092}}";
			sepNavSelRange = "{2626, 0}";
			sepNavVisRect = "{{0, 530}, {665, 562}}";
			sepNavWindowFrame = "{{15, 38}, {673, 789}}";
		};
	};
	6EDF4BAB082E051400957C63 /* types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 3248}}";
			sepNavSelRange = "{5085, 0}";
			sepNavVisRect = "{{0, 2743}, {838, 477}}";
			sepNavWindowFrame = "{{101, 214}, {877, 590}}";
		};
	};
	6EDF4BEF082E05CB00957C63 /* button.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 671}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRect = "{{0, 0}, {671, 671}}";
			sepNavWindowFrame = "{{15, 43}, {710, 784}}";
		};
	};
	6EDF4BF0082E05CB00957C63 /* widget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1442}}";
			sepNavSelRange = "{1707, 0}";
			sepNavVisRect = "{{0, 409}, {1003, 637}}";
			sepNavWindowFrame = "{{93, 75}, {877, 590}}";
		};
	};
	6EDF4BF1082E05CB00957C63 /* window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 798}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRect = "{{0, 0}, {665, 562}}";
			sepNavWindowFrame = "{{2, 200}, {877, 578}}";
		};
	};
	6EDF4BF2082E05CB00957C63 /* utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 477}}";
			sepNavSelRange = "{153, 38}";
			sepNavVisRect = "{{0, 0}, {838, 477}}";
			sepNavWindowFrame = "{{84, 174}, {877, 590}}";
		};
	};
	6EDF4C53082E07EE00957C63 /* app.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 616}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRect = "{{0, 0}, {694, 597}}";
			sepNavWindowFrame = "{{314, 53}, {864, 501}}";
		};
	};
	6EDF4C54082E07EE00957C63 /* button.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 616}}";
			sepNavSelRange = "{831, 8}";
			sepNavVisRect = "{{0, 294}, {825, 266}}";
			sepNavWindowFrame = "{{15, 43}, {710, 784}}";
		};
	};
	6EDF4C7B082E07EF00957C63 /* toplevel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 966}}";
			sepNavSelRange = "{841, 4}";
			sepNavVisRect = "{{0, 0}, {665, 562}}";
			sepNavWindowFrame = "{{130, 132}, {877, 590}}";
		};
	};
	6EDF4C7C082E07EF00957C63 /* widget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1946}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRect = "{{0, 1371}, {665, 562}}";
			sepNavWindowFrame = "{{393, 48}, {710, 784}}";
		};
	};
	6EDF4C7D082E07EF00957C63 /* window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 166}, {665, 562}}";
			sepNavWindowFrame = "{{107, 153}, {877, 590}}";
		};
	};
	6EDF4C92082E07EF00957C63 /* factory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1064}}";
			sepNavSelRange = "{1075, 48}";
			sepNavVisRect = "{{0, 376}, {1041, 676}}";
			sepNavWindowFrame = "{{395, 43}, {1080, 789}}";
		};
	};
	6EDF4D2A082E08F600957C63 /* app.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1169, 391}}";
			sepNavWindowFrame = "{{61, 281}, {1208, 504}}";
		};
	};
	6EDF4D53082E08F700957C63 /* app.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1498}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRect = "{{0, 0}, {672, 676}}";
			sepNavWindowFrame = "{{243, 43}, {711, 789}}";
		};
	};
	6EDF4D54082E08F700957C63 /* button.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 532}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRect = "{{0, 171}, {981, 288}}";
			sepNavWindowFrame = "{{-31, 80}, {877, 578}}";
		};
	};
	6EDF4D55082E08F700957C63 /* factory.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 562}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRect = "{{0, 0}, {665, 562}}";
			sepNavWindowFrame = "{{379, 36}, {569, 775}}";
		};
	};
	6EDF4D56082E08F700957C63 /* utils.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 562}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRect = "{{0, 0}, {665, 562}}";
			sepNavWindowFrame = "{{107, 153}, {877, 590}}";
		};
	};
	6EDF4D57082E08F700957C63 /* widget.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1708}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRect = "{{0, 736}, {1003, 637}}";
			sepNavWindowFrame = "{{442, 246}, {649, 586}}";
		};
	};
	6EDF4D58082E08F700957C63 /* window.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 2100}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRect = "{{0, 124}, {1003, 637}}";
			sepNavWindowFrame = "{{6, 117}, {877, 578}}";
		};
	};
	6EDF4D86082E08F700957C63 /* app.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 266}}";
			sepNavSelRange = "{138, 5}";
			sepNavVisRect = "{{0, 0}, {825, 266}}";
		};
	};
	6EDF4D87082E08F700957C63 /* button.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 676}}";
			sepNavSelRange = "{375, 57}";
			sepNavVisRect = "{{0, 0}, {877, 676}}";
			sepNavWindowFrame = "{{15, 38}, {916, 789}}";
		};
	};
	6EDF4D8A082E08F700957C63 /* toplevel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 952}}";
			sepNavSelRange = "{1339, 0}";
			sepNavVisRect = "{{0, 475}, {838, 477}}";
			sepNavWindowFrame = "{{38, 216}, {877, 590}}";
		};
	};
	6EDF4D8B082E08F700957C63 /* widget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 1652}}";
			sepNavSelRange = "{2147, 33}";
			sepNavVisRect = "{{0, 976}, {877, 676}}";
			sepNavWindowFrame = "{{15, 38}, {916, 789}}";
		};
	};
	6EDF4D8C082E08F700957C63 /* window.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 728}}";
			sepNavSelRange = "{959, 0}";
			sepNavVisRect = "{{0, 13}, {838, 477}}";
			sepNavWindowFrame = "{{15, 237}, {877, 590}}";
		};
	};
	6EDF4D8D082E08F700957C63 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 1414}}";
			sepNavSelRange = "{974, 3}";
			sepNavVisRect = "{{0, 195}, {825, 388}}";
			sepNavWindowFrame = "{{45, 126}, {864, 501}}";
		};
	};
	8DC2EF4F0486A6940098B216 /* cpaf */ = {
		activeExec = 0;
	};
	E2055F25087E34DD000B7316 /* id.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 33}, {694, 597}}";
			sepNavWindowFrame = "{{349, 43}, {673, 789}}";
		};
	};
	E2055F28087E3517000B7316 /* button.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1036}}";
			sepNavSelRange = "{453, 10}";
			sepNavVisRect = "{{0, 0}, {634, 676}}";
			sepNavWindowFrame = "{{15, 38}, {673, 789}}";
		};
	};
	E2055F2A087E3517000B7316 /* textbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1008}}";
			sepNavSelRange = "{386, 33}";
			sepNavVisRect = "{{0, 0}, {634, 676}}";
			sepNavWindowFrame = "{{621, 43}, {673, 789}}";
		};
	};
	E2055F2B087E3517000B7316 /* widget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1554}}";
			sepNavSelRange = "{428, 39}";
			sepNavVisRect = "{{0, 0}, {634, 676}}";
			sepNavWindowFrame = "{{38, 17}, {673, 789}}";
		};
	};
	E2055F32087E353C000B7316 /* factory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 448}}";
			sepNavSelRange = "{72, 8}";
			sepNavVisRect = "{{0, 0}, {825, 266}}";
			sepNavWindowFrame = "{{15, 38}, {916, 789}}";
		};
	};
	E2055F33087E353C000B7316 /* textbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 616}}";
			sepNavSelRange = "{838, 8}";
			sepNavVisRect = "{{0, 350}, {825, 266}}";
		};
	};
	E2055F41087E3595000B7316 /* textbox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 676}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRect = "{{0, 0}, {634, 676}}";
			sepNavWindowFrame = "{{503, 43}, {673, 789}}";
		};
	};
	E2055F43087E3611000B7316 /* textbox.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 562}}";
			sepNavSelRange = "{200, 71}";
			sepNavVisRect = "{{0, 0}, {665, 562}}";
			sepNavWindowFrame = "{{15, 38}, {673, 789}}";
		};
	};
	E2055F53087EAE23000B7316 /* textbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 562}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRect = "{{0, 0}, {665, 562}}";
		};
	};
	E2055F66087EB187000B7316 /* id.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {694, 597}}";
			sepNavWindowFrame = "{{15, 38}, {673, 789}}";
		};
	};
	E2055F6B087EB2D3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F32087E353C000B7316 /* factory.h */;
		name = "factory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	E2055F6E087EB2D3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F6F087EB2D3000B7316 /* textbox.cpp */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1208;
		vrLoc = 210;
	};
	E2055F6F087EB2D3000B7316 /* textbox.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = textbox.cpp;
		path = /Users/tom/Projects/cpaf/src/cpaf/win32/textbox.cpp;
		sourceTree = "<absolute>";
	};
	E2055F70087EB2D3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F33087E353C000B7316 /* textbox.h */;
		name = "textbox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	E2055F73087EB2D3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F25087E34DD000B7316 /* id.h */;
		name = "id.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 761;
		vrLoc = 213;
	};
	E2055F74087EB2D3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F33087E353C000B7316 /* textbox.h */;
		name = "textbox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	E2055F75087EB2D3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F32087E353C000B7316 /* factory.h */;
		name = "factory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	E2055F76087EB2D3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4D53082E08F700957C63 /* app.mm */;
		name = "app.mm: 18";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	E2055F77087EB2D3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4D54082E08F700957C63 /* button.mm */;
		name = "button.mm: gui";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	E2055F78087EB2D3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F43087E3611000B7316 /* textbox.mm */;
		name = "textbox.mm: 7";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	E2055F79087EB2D3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F7A087EB2D3000B7316 /* textbox.cpp */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1208;
		vrLoc = 210;
	};
	E2055F7A087EB2D3000B7316 /* textbox.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = textbox.cpp;
		path = /Users/tom/Projects/cpaf/src/cpaf/win32/textbox.cpp;
		sourceTree = "<absolute>";
	};
	E2055F7D087EB2D3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F53087EAE23000B7316 /* textbox.h */;
		name = "textbox.h: 3";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	E2055FB8087F0911000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4D55082E08F700957C63 /* factory.mm */;
		name = "IMPLEMENT_WIDGET_FACTORY(TextBox, cocoa)";
		rLen = 42;
		rLoc = 349;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	E2055FBA087F0911000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4D56082E08F700957C63 /* utils.mm */;
		name = "utils.mm: utils";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	E2055FBC087F0911000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4D57082E08F700957C63 /* widget.mm */;
		name = "widget.mm: 8";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	E2055FBD087F0911000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4D58082E08F700957C63 /* window.mm */;
		name = "window.mm: 13";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	E205605F087F1BE3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4BEF082E05CB00957C63 /* button.h */;
		name = "button.h: 1";
		rLen = 122;
		rLoc = 0;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	E2056060087F1BE3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4C53082E07EE00957C63 /* app.h */;
		name = "app.h: 44";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	E2056063087F1BE3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F66087EB187000B7316 /* id.cpp */;
		name = "id.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	E2056067087F1BE3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4BEF082E05CB00957C63 /* button.h */;
		name = "button.h: 1";
		rLen = 122;
		rLoc = 0;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	E205606A087F1BE3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4C53082E07EE00957C63 /* app.h */;
		name = "app.h: 44";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	E205606D087F1BE3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F66087EB187000B7316 /* id.cpp */;
		name = "id.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	E2056191087FF28E000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F25087E34DD000B7316 /* id.h */;
		name = "id.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 934;
		vrLoc = 40;
	};
	E20562B008814008000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20562B108814008000B7316 /* widget.cpp */;
		name = cpaf/win32/exception.h;
		rLen = 22;
		rLoc = 180;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	E20562B108814008000B7316 /* widget.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = widget.cpp;
		path = /Users/tom/Projects/cpaf.manual/src/cpaf/win32/widget.cpp;
		sourceTree = "<absolute>";
	};
	E20562B808814008000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20562B908814008000B7316 /* widget.cpp */;
		name = cpaf/win32/exception.h;
		rLen = 22;
		rLoc = 180;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	E20562B908814008000B7316 /* widget.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = widget.cpp;
		path = /Users/tom/Projects/cpaf.manual/src/cpaf/win32/widget.cpp;
		sourceTree = "<absolute>";
	};
	E205630E08823829000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E205630F08823829000B7316 /* widget.cpp */;
		name = destroy;
		rLen = 7;
		rLoc = 674;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1065;
	};
	E205630F08823829000B7316 /* widget.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = widget.cpp;
		path = /Users/tom/Projects/cpaf/src/cpaf/gtk2/widget.cpp;
		sourceTree = "<absolute>";
	};
	E205631608823829000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4C7D082E07EF00957C63 /* window.h */;
		name = "window.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	E205631808823829000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E205631908823829000B7316 /* widget.cpp */;
		name = destroy;
		rLen = 7;
		rLoc = 674;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1065;
	};
	E205631908823829000B7316 /* widget.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = widget.cpp;
		path = /Users/tom/Projects/cpaf/src/cpaf/gtk2/widget.cpp;
		sourceTree = "<absolute>";
	};
	E20564870882A929000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4B91082E04CD00957C63 /* widget.h */;
		name = "virtual void destroy() = 0;";
		rLen = 27;
		rLoc = 1937;
		rType = 0;
		vrLen = 1338;
		vrLoc = 122;
	};
	E205648F0882A929000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4BF0082E05CB00957C63 /* widget.h */;
		name = "cpaf::";
		rLen = 6;
		rLoc = 2016;
		rType = 0;
		vrLen = 1321;
		vrLoc = 566;
	};
	E20564CF0882AB49000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4C7C082E07EF00957C63 /* widget.h */;
		name = "widget.h: api_type";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	E20564D10882AB49000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4BF1082E05CB00957C63 /* window.h */;
		name = "window.h: 20";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	E20564D90882AB8A000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4BF1082E05CB00957C63 /* window.h */;
		name = "window.h: Window";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	E20564DD0882AB8A000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4D56082E08F700957C63 /* utils.mm */;
		name = "utils.mm: utils";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	E20564DE0882AB8A000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F43087E3611000B7316 /* textbox.mm */;
		name = "textbox.mm: 10";
		rLen = 71;
		rLoc = 200;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	E20564DF0882AB8A000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4D55082E08F700957C63 /* factory.mm */;
		name = "factory.mm: 15";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	E20564E00882AB8A000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4D54082E08F700957C63 /* button.mm */;
		name = "button.mm: 36";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	E205651A0882AD8E000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4D53082E08F700957C63 /* app.mm */;
		name = "app.mm: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	E205651C0882AD8E000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F53087EAE23000B7316 /* textbox.h */;
		name = "textbox.h: 29";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	E205652E0882C84B000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4D57082E08F700957C63 /* widget.mm */;
		name = "widget.mm: cpaf";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 863;
		vrLoc = 2127;
	};
	E205652F0882C84B000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4BF0082E05CB00957C63 /* widget.h */;
		name = "widget.h: 69";
		rLen = 0;
		rLoc = 1996;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1800;
	};
	E20565300882C84B000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4C7B082E07EF00957C63 /* toplevel.h */;
		name = .;
		rLen = 4;
		rLoc = 841;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	E20565330882C84B000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4C7B082E07EF00957C63 /* toplevel.h */;
		name = .;
		rLen = 4;
		rLoc = 841;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	E20565CA0883ECEB000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4C7C082E07EF00957C63 /* widget.h */;
		name = "widget.h: 19";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 892;
		vrLoc = 2920;
	};
	E20565CB0883ECEB000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4C7D082E07EF00957C63 /* window.h */;
		name = "window.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1050;
		vrLoc = 244;
	};
	E20565CC0883ECEB000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4BAA082E051400957C63 /* main.h */;
		name = "main.h: 62";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 1906;
		vrLoc = 1154;
	};
	E20565CD0883ECEB000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4D58082E08F700957C63 /* window.mm */;
		name = "window.mm: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	E20565CE0883ECEB000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4C7C082E07EF00957C63 /* widget.h */;
		name = "widget.h: 19";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 892;
		vrLoc = 2920;
	};
	E20565CF0883ECEB000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4C7D082E07EF00957C63 /* window.h */;
		name = "window.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1050;
		vrLoc = 244;
	};
	E20565D00883ECEB000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4BAA082E051400957C63 /* main.h */;
		name = "main.h: 62";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 1906;
		vrLoc = 1154;
	};
	E20565D10883ECEB000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4D58082E08F700957C63 /* window.mm */;
		name = "window.mm: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	E20565D20883ECEB000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4BF0082E05CB00957C63 /* widget.h */;
		name = "widget.h: 55";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1565;
		vrLoc = 776;
	};
	E231DB22084B8F0800DD0EEA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
		};
		scmType = scm.subversion;
	};
	E231DB23084B8F0800DD0EEA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E231DB37084B9CEC00DD0EEA /* event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 3976}}";
			sepNavSelRange = "{5353, 13}";
			sepNavVisRect = "{{0, 2632}, {825, 266}}";
			sepNavWindowFrame = "{{185, 82}, {877, 590}}";
		};
	};
	E29B7ECD0850218800170856 /* event.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 1652}}";
			sepNavSelRange = "{671, 8}";
			sepNavVisRect = "{{0, 336}, {825, 266}}";
			sepNavWindowFrame = "{{15, 38}, {916, 789}}";
		};
	};
	E2F1789F085D4FC000A466F1 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
}
