// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 014CEA440018CDF011CA2923 /* Development */;
		activeTarget = 8DC2EF4F0486A6940098B216 /* cpaf */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* cpaf */,
		);
		breakpoints = (
		);
		breakpointsGroup = E2F1789F085D4FC000A466F1 /* XCBreakpointsBucket */;
		codeSenseManager = E231DB23084B8F0800DD0EEA /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					496,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					139,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 142488765;
			PBXWorkspaceStateSaveDate = 142488765;
		};
		perUserProjectItems = {
			E2055F5C087EAF02000B7316 /* PBXTextBookmark */ = E2055F5C087EAF02000B7316 /* PBXTextBookmark */;
			E2055F6A087EB2D3000B7316 /* PBXTextBookmark */ = E2055F6A087EB2D3000B7316 /* PBXTextBookmark */;
			E2055F6B087EB2D3000B7316 /* PBXTextBookmark */ = E2055F6B087EB2D3000B7316 /* PBXTextBookmark */;
			E2055F6C087EB2D3000B7316 /* PBXTextBookmark */ = E2055F6C087EB2D3000B7316 /* PBXTextBookmark */;
			E2055F6D087EB2D3000B7316 /* PBXTextBookmark */ = E2055F6D087EB2D3000B7316 /* PBXTextBookmark */;
			E2055F6E087EB2D3000B7316 /* PBXTextBookmark */ = E2055F6E087EB2D3000B7316 /* PBXTextBookmark */;
			E2055F70087EB2D3000B7316 /* PBXTextBookmark */ = E2055F70087EB2D3000B7316 /* PBXTextBookmark */;
			E2055F71087EB2D3000B7316 /* PBXTextBookmark */ = E2055F71087EB2D3000B7316 /* PBXTextBookmark */;
			E2055F72087EB2D3000B7316 /* PBXTextBookmark */ = E2055F72087EB2D3000B7316 /* PBXTextBookmark */;
			E2055F73087EB2D3000B7316 /* PBXTextBookmark */ = E2055F73087EB2D3000B7316 /* PBXTextBookmark */;
			E2055F74087EB2D3000B7316 /* PBXTextBookmark */ = E2055F74087EB2D3000B7316 /* PBXTextBookmark */;
			E2055F75087EB2D3000B7316 /* PBXTextBookmark */ = E2055F75087EB2D3000B7316 /* PBXTextBookmark */;
			E2055F76087EB2D3000B7316 /* PBXTextBookmark */ = E2055F76087EB2D3000B7316 /* PBXTextBookmark */;
			E2055F77087EB2D3000B7316 /* PBXTextBookmark */ = E2055F77087EB2D3000B7316 /* PBXTextBookmark */;
			E2055F78087EB2D3000B7316 /* PBXTextBookmark */ = E2055F78087EB2D3000B7316 /* PBXTextBookmark */;
			E2055F79087EB2D3000B7316 /* PBXTextBookmark */ = E2055F79087EB2D3000B7316 /* PBXTextBookmark */;
			E2055F7B087EB2D3000B7316 /* PBXTextBookmark */ = E2055F7B087EB2D3000B7316 /* PBXTextBookmark */;
			E2055F7C087EB2D3000B7316 /* PBXTextBookmark */ = E2055F7C087EB2D3000B7316 /* PBXTextBookmark */;
			E2055F7D087EB2D3000B7316 /* PBXTextBookmark */ = E2055F7D087EB2D3000B7316 /* PBXTextBookmark */;
			E2055F7E087EB2D3000B7316 /* PBXTextBookmark */ = E2055F7E087EB2D3000B7316 /* PBXTextBookmark */;
			E2055F81087EB2D3000B7316 /* PBXTextBookmark */ = E2055F81087EB2D3000B7316 /* PBXTextBookmark */;
			E2055F84087EB2D3000B7316 /* PBXTextBookmark */ = E2055F84087EB2D3000B7316 /* PBXTextBookmark */;
			E2055F85087EB2D3000B7316 /* PBXTextBookmark */ = E2055F85087EB2D3000B7316 /* PBXTextBookmark */;
			E2055F88087EB2D3000B7316 /* PBXTextBookmark */ = E2055F88087EB2D3000B7316 /* PBXTextBookmark */;
			E2055F8A087EB2D3000B7316 /* PBXTextBookmark */ = E2055F8A087EB2D3000B7316 /* PBXTextBookmark */;
		};
		sourceControlManager = E231DB22084B8F0800DD0EEA /* Source Control */;
		userBuildSettings = {
		};
	};
	6EDF4B8D082E04CD00957C63 /* button.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 700}}";
			sepNavSelRange = "{948, 2}";
			sepNavVisRect = "{{0, 0}, {671, 671}}";
			sepNavWindowFrame = "{{15, 43}, {710, 784}}";
		};
	};
	6EDF4B91082E04CD00957C63 /* widget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 1050}}";
			sepNavSelRange = "{1937, 27}";
			sepNavVisRect = "{{0, 467}, {1169, 391}}";
			sepNavWindowFrame = "{{39, 288}, {1208, 504}}";
		};
	};
	6EDF4B92082E04CD00957C63 /* window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 662}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {530, 662}}";
			sepNavWindowFrame = "{{15, 52}, {569, 775}}";
		};
	};
	6EDF4BA6082E051400957C63 /* app.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 1246}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRect = "{{0, 767}, {825, 266}}";
			sepNavWindowFrame = "{{291, 74}, {864, 501}}";
		};
	};
	6EDF4BA8082E051400957C63 /* exception.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 924}}";
			sepNavSelRange = "{1189, 1}";
			sepNavVisRect = "{{0, 406}, {825, 266}}";
		};
	};
	6EDF4BAA082E051400957C63 /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 1092}}";
			sepNavSelRange = "{990, 5}";
			sepNavVisRect = "{{0, 294}, {825, 266}}";
		};
	};
	6EDF4BAB082E051400957C63 /* types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 3248}}";
			sepNavSelRange = "{5085, 0}";
			sepNavVisRect = "{{0, 2743}, {838, 477}}";
			sepNavWindowFrame = "{{101, 214}, {877, 590}}";
		};
	};
	6EDF4BEF082E05CB00957C63 /* button.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {671, 671}}";
			sepNavWindowFrame = "{{15, 43}, {710, 784}}";
		};
	};
	6EDF4BF0082E05CB00957C63 /* widget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 770}}";
			sepNavSelRange = "{1193, 7}";
			sepNavVisRect = "{{0, 448}, {825, 266}}";
			sepNavWindowFrame = "{{391, 115}, {877, 590}}";
		};
	};
	6EDF4BF1082E05CB00957C63 /* window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 938}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRect = "{{0, 0}, {838, 465}}";
			sepNavWindowFrame = "{{134, 147}, {877, 578}}";
		};
	};
	6EDF4BF2082E05CB00957C63 /* utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 477}}";
			sepNavSelRange = "{153, 38}";
			sepNavVisRect = "{{0, 0}, {838, 477}}";
			sepNavWindowFrame = "{{84, 174}, {877, 590}}";
		};
	};
	6EDF4C53082E07EE00957C63 /* app.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 616}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRect = "{{0, 0}, {738, 57}}";
			sepNavWindowFrame = "{{314, 53}, {864, 501}}";
		};
	};
	6EDF4C54082E07EE00957C63 /* button.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {671, 671}}";
			sepNavWindowFrame = "{{15, 43}, {710, 784}}";
		};
	};
	6EDF4C7B082E07EF00957C63 /* toplevel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 700}}";
			sepNavSelRange = "{841, 4}";
			sepNavVisRect = "{{0, 223}, {838, 477}}";
			sepNavWindowFrame = "{{130, 132}, {877, 590}}";
		};
	};
	6EDF4C7C082E07EF00957C63 /* widget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 938}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRect = "{{0, 0}, {671, 671}}";
			sepNavWindowFrame = "{{15, 43}, {710, 784}}";
		};
	};
	6EDF4C7D082E07EF00957C63 /* window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 209}, {838, 477}}";
			sepNavWindowFrame = "{{107, 153}, {877, 590}}";
		};
	};
	6EDF4C92082E07EF00957C63 /* factory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1064}}";
			sepNavSelRange = "{1075, 48}";
			sepNavVisRect = "{{0, 376}, {1041, 676}}";
			sepNavWindowFrame = "{{395, 43}, {1080, 789}}";
		};
	};
	6EDF4D2A082E08F600957C63 /* app.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1169, 391}}";
			sepNavWindowFrame = "{{61, 281}, {1208, 504}}";
		};
	};
	6EDF4D53082E08F700957C63 /* app.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 597}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRect = "{{0, 0}, {694, 597}}";
			sepNavWindowFrame = "{{15, 323}, {1208, 504}}";
		};
	};
	6EDF4D54082E08F700957C63 /* button.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 597}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRect = "{{0, 0}, {694, 597}}";
			sepNavWindowFrame = "{{382, 251}, {877, 578}}";
		};
	};
	6EDF4D55082E08F700957C63 /* factory.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 597}}";
			sepNavSelRange = "{349, 42}";
			sepNavVisRect = "{{0, 0}, {694, 597}}";
			sepNavWindowFrame = "{{379, 36}, {569, 775}}";
		};
	};
	6EDF4D56082E08F700957C63 /* utils.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 597}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRect = "{{0, 0}, {694, 597}}";
			sepNavWindowFrame = "{{107, 153}, {877, 590}}";
		};
	};
	6EDF4D57082E08F700957C63 /* widget.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 1428}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRect = "{{0, 0}, {694, 597}}";
			sepNavWindowFrame = "{{274, 130}, {649, 586}}";
		};
	};
	6EDF4D58082E08F700957C63 /* window.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 2030}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRect = "{{0, 0}, {694, 597}}";
			sepNavWindowFrame = "{{445, 94}, {877, 578}}";
		};
	};
	6EDF4D86082E08F700957C63 /* app.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 280}}";
			sepNavSelRange = "{282, 59}";
			sepNavVisRect = "{{0, 0}, {825, 266}}";
		};
	};
	6EDF4D8A082E08F700957C63 /* toplevel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 952}}";
			sepNavSelRange = "{1339, 0}";
			sepNavVisRect = "{{0, 475}, {838, 477}}";
			sepNavWindowFrame = "{{38, 216}, {877, 590}}";
		};
	};
	6EDF4D8C082E08F700957C63 /* window.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 728}}";
			sepNavSelRange = "{959, 0}";
			sepNavVisRect = "{{0, 13}, {838, 477}}";
			sepNavWindowFrame = "{{15, 237}, {877, 590}}";
		};
	};
	6EDF4D8D082E08F700957C63 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 1414}}";
			sepNavSelRange = "{2098, 83}";
			sepNavVisRect = "{{0, 1008}, {825, 388}}";
			sepNavWindowFrame = "{{45, 126}, {864, 501}}";
		};
	};
	8DC2EF4F0486A6940098B216 /* cpaf */ = {
		activeExec = 0;
	};
	E2055F25087E34DD000B7316 /* id.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {589, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 168}, {589, 454}}";
		};
	};
	E2055F2A087E3517000B7316 /* textbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1008}}";
			sepNavSelRange = "{386, 33}";
			sepNavVisRect = "{{0, 0}, {634, 676}}";
		};
	};
	E2055F32087E353C000B7316 /* factory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {589, 454}}";
		};
	};
	E2055F33087E353C000B7316 /* textbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {694, 597}}";
		};
	};
	E2055F41087E3595000B7316 /* textbox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 676}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRect = "{{0, 0}, {634, 676}}";
			sepNavWindowFrame = "{{503, 43}, {673, 789}}";
		};
	};
	E2055F43087E3611000B7316 /* textbox.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 597}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRect = "{{0, 0}, {694, 597}}";
		};
	};
	E2055F53087EAE23000B7316 /* textbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 597}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRect = "{{0, 0}, {694, 597}}";
		};
	};
	E2055F5C087EAF02000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'set_label' was not declared in this scope";
		fRef = E2055F43087E3611000B7316 /* textbox.mm */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	E2055F6A087EB2D3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F25087E34DD000B7316 /* id.h */;
		name = "id.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 761;
		vrLoc = 213;
	};
	E2055F6B087EB2D3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F32087E353C000B7316 /* factory.h */;
		name = "factory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	E2055F6C087EB2D3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4D53082E08F700957C63 /* app.mm */;
		name = "app.mm: 18";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	E2055F6D087EB2D3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4D54082E08F700957C63 /* button.mm */;
		name = "button.mm: gui";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	E2055F6E087EB2D3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F6F087EB2D3000B7316 /* textbox.cpp */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1208;
		vrLoc = 210;
	};
	E2055F6F087EB2D3000B7316 /* textbox.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = textbox.cpp;
		path = /Users/tom/Projects/cpaf/src/cpaf/win32/textbox.cpp;
		sourceTree = "<absolute>";
	};
	E2055F70087EB2D3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F33087E353C000B7316 /* textbox.h */;
		name = "textbox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	E2055F71087EB2D3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F53087EAE23000B7316 /* textbox.h */;
		name = "textbox.h: 3";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	E2055F72087EB2D3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F43087E3611000B7316 /* textbox.mm */;
		name = "textbox.mm: cpaf";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	E2055F73087EB2D3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F25087E34DD000B7316 /* id.h */;
		name = "id.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 761;
		vrLoc = 213;
	};
	E2055F74087EB2D3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F33087E353C000B7316 /* textbox.h */;
		name = "textbox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	E2055F75087EB2D3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F32087E353C000B7316 /* factory.h */;
		name = "factory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	E2055F76087EB2D3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4D53082E08F700957C63 /* app.mm */;
		name = "app.mm: 18";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	E2055F77087EB2D3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4D54082E08F700957C63 /* button.mm */;
		name = "button.mm: gui";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	E2055F78087EB2D3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F43087E3611000B7316 /* textbox.mm */;
		name = "textbox.mm: 7";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	E2055F79087EB2D3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F7A087EB2D3000B7316 /* textbox.cpp */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1208;
		vrLoc = 210;
	};
	E2055F7A087EB2D3000B7316 /* textbox.cpp */ = {
		isa = PBXFileReference;
		name = textbox.cpp;
		path = /Users/tom/Projects/cpaf/src/cpaf/win32/textbox.cpp;
		sourceTree = "<absolute>";
	};
	E2055F7B087EB2D3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F43087E3611000B7316 /* textbox.mm */;
		name = "textbox.mm: cpaf";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	E2055F7C087EB2D3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F33087E353C000B7316 /* textbox.h */;
		name = "textbox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	E2055F7D087EB2D3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F53087EAE23000B7316 /* textbox.h */;
		name = "textbox.h: 3";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	E2055F7E087EB2D3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F43087E3611000B7316 /* textbox.mm */;
		name = "textbox.mm: cell";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	E2055F81087EB2D3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F43087E3611000B7316 /* textbox.mm */;
		name = "textbox.mm: 20";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	E2055F84087EB2D3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F2A087E3517000B7316 /* textbox.h */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	E2055F85087EB2D3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F2A087E3517000B7316 /* textbox.h */;
		name = "struct TextBoxData : WidgetData";
		rLen = 33;
		rLoc = 386;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	E2055F88087EB2D3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F89087EB2D3000B7316 /* textbox.cpp */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	E2055F89087EB2D3000B7316 /* textbox.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = textbox.cpp;
		path = /Users/tom/Projects/cpaf/src/cpaf/win32/textbox.cpp;
		sourceTree = "<absolute>";
	};
	E2055F8A087EB2D3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F8B087EB2D3000B7316 /* textbox.cpp */;
		name = TextBoxData;
		rLen = 11;
		rLoc = 279;
		rType = 0;
		vrLen = 1319;
		vrLoc = 99;
	};
	E2055F8B087EB2D3000B7316 /* textbox.cpp */ = {
		isa = PBXFileReference;
		name = textbox.cpp;
		path = /Users/tom/Projects/cpaf/src/cpaf/win32/textbox.cpp;
		sourceTree = "<absolute>";
	};
	E231DB22084B8F0800DD0EEA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
		};
		scmType = scm.subversion;
	};
	E231DB23084B8F0800DD0EEA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E231DB37084B9CEC00DD0EEA /* event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 4452}}";
			sepNavSelRange = "{1413, 4}";
			sepNavVisRect = "{{0, 616}, {825, 266}}";
			sepNavWindowFrame = "{{185, 82}, {877, 590}}";
		};
	};
	E2F1789F085D4FC000A466F1 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
}
