// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 014CEA440018CDF011CA2923 /* Development */;
		activeTarget = 8DC2EF4F0486A6940098B216 /* cpaf */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* cpaf */,
		);
		breakpoints = (
		);
		breakpointsGroup = E2F1789F085D4FC000A466F1 /* XCBreakpointsBucket */;
		codeSenseManager = E231DB23084B8F0800DD0EEA /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					462,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					282,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 143845342;
			PBXWorkspaceStateSaveDate = 143845342;
		};
		perUserProjectItems = {
			E2055F6E087EB2D3000B7316 = E2055F6E087EB2D3000B7316 /* PBXTextBookmark */;
			E2055F73087EB2D3000B7316 = E2055F73087EB2D3000B7316 /* PBXTextBookmark */;
			E2055F75087EB2D3000B7316 = E2055F75087EB2D3000B7316 /* PBXTextBookmark */;
			E2055F79087EB2D3000B7316 = E2055F79087EB2D3000B7316 /* PBXTextBookmark */;
			E2055FBA087F0911000B7316 = E2055FBA087F0911000B7316 /* PBXTextBookmark */;
			E2056063087F1BE3000B7316 = E2056063087F1BE3000B7316 /* PBXTextBookmark */;
			E205606A087F1BE3000B7316 = E205606A087F1BE3000B7316 /* PBXTextBookmark */;
			E205606D087F1BE3000B7316 = E205606D087F1BE3000B7316 /* PBXTextBookmark */;
			E205630E08823829000B7316 = E205630E08823829000B7316 /* PBXTextBookmark */;
			E205631608823829000B7316 = E205631608823829000B7316 /* PBXTextBookmark */;
			E205631808823829000B7316 = E205631808823829000B7316 /* PBXTextBookmark */;
			E20564DD0882AB8A000B7316 = E20564DD0882AB8A000B7316 /* PBXTextBookmark */;
			E20565330882C84B000B7316 = E20565330882C84B000B7316 /* PBXTextBookmark */;
			E20565D00883ECEB000B7316 = E20565D00883ECEB000B7316 /* PBXTextBookmark */;
			E2240E240892A927004FABE1 = E2240E240892A927004FABE1 /* PBXTextBookmark */;
			E2240E250892A927004FABE1 = E2240E250892A927004FABE1 /* PBXTextBookmark */;
			E2240E260892A927004FABE1 = E2240E260892A927004FABE1 /* PBXTextBookmark */;
			E2240E270892A927004FABE1 = E2240E270892A927004FABE1 /* PBXTextBookmark */;
			E2240E280892A927004FABE1 = E2240E280892A927004FABE1 /* PBXTextBookmark */;
			E2240E290892A927004FABE1 = E2240E290892A927004FABE1 /* PBXTextBookmark */;
			E2240E2A0892A927004FABE1 = E2240E2A0892A927004FABE1 /* PBXTextBookmark */;
			E2240E2B0892A927004FABE1 = E2240E2B0892A927004FABE1 /* PBXTextBookmark */;
			E2240E2C0892A927004FABE1 = E2240E2C0892A927004FABE1 /* PBXTextBookmark */;
			E2240E2D0892A927004FABE1 = E2240E2D0892A927004FABE1 /* PBXTextBookmark */;
			E2240E2E0892A927004FABE1 = E2240E2E0892A927004FABE1 /* PBXTextBookmark */;
			E2240E2F0892A927004FABE1 = E2240E2F0892A927004FABE1 /* PBXTextBookmark */;
			E2240E300892A927004FABE1 = E2240E300892A927004FABE1 /* PBXTextBookmark */;
			E2240E310892A927004FABE1 = E2240E310892A927004FABE1 /* PBXTextBookmark */;
			E2240E320892A927004FABE1 = E2240E320892A927004FABE1 /* PBXTextBookmark */;
			E2240E330892A927004FABE1 = E2240E330892A927004FABE1 /* PBXTextBookmark */;
			E2240E340892A927004FABE1 = E2240E340892A927004FABE1 /* PBXTextBookmark */;
			E2240E350892A927004FABE1 = E2240E350892A927004FABE1 /* PBXTextBookmark */;
			E2240E360892A927004FABE1 = E2240E360892A927004FABE1 /* PBXTextBookmark */;
			E2240E370892A927004FABE1 = E2240E370892A927004FABE1 /* PBXTextBookmark */;
			E2240E380892A927004FABE1 = E2240E380892A927004FABE1 /* PBXTextBookmark */;
			E2240E390892A927004FABE1 = E2240E390892A927004FABE1 /* PBXTextBookmark */;
			E2240E3A0892A927004FABE1 = E2240E3A0892A927004FABE1 /* PBXTextBookmark */;
			E2240E3B0892A927004FABE1 = E2240E3B0892A927004FABE1 /* PBXTextBookmark */;
			E2240E3C0892A927004FABE1 = E2240E3C0892A927004FABE1 /* PBXTextBookmark */;
			E2240E420892A927004FABE1 = E2240E420892A927004FABE1 /* PBXTextBookmark */;
			E2240E430892A927004FABE1 = E2240E430892A927004FABE1 /* PBXTextBookmark */;
			E2240E440892A927004FABE1 = E2240E440892A927004FABE1 /* PBXTextBookmark */;
			E2240E470892A927004FABE1 = E2240E470892A927004FABE1 /* PBXTextBookmark */;
			E2240E4B0892A927004FABE1 = E2240E4B0892A927004FABE1 /* PBXTextBookmark */;
			E2240E510892A927004FABE1 = E2240E510892A927004FABE1 /* PBXTextBookmark */;
			E2240E600892A927004FABE1 = E2240E600892A927004FABE1 /* PBXTextBookmark */;
			E2240E640892A927004FABE1 = E2240E640892A927004FABE1 /* PBXTextBookmark */;
			E2240E650892A927004FABE1 = E2240E650892A927004FABE1 /* PBXTextBookmark */;
			E2240E6C0892A927004FABE1 = E2240E6C0892A927004FABE1 /* PBXTextBookmark */;
			E2240E6F0892A927004FABE1 = E2240E6F0892A927004FABE1 /* PBXTextBookmark */;
			E2240E880892AE48004FABE1 = E2240E880892AE48004FABE1 /* PBXTextBookmark */;
			E2240E8C0892B75B004FABE1 = E2240E8C0892B75B004FABE1 /* PBXTextBookmark */;
			E2240E8F0892B75B004FABE1 = E2240E8F0892B75B004FABE1 /* PBXTextBookmark */;
			E28154B2088F9DA80065A66F = E28154B2088F9DA80065A66F /* PBXTextBookmark */;
			E28154B3088F9DA80065A66F = E28154B3088F9DA80065A66F /* PBXTextBookmark */;
			E28154B4088F9DA80065A66F = E28154B4088F9DA80065A66F /* PBXTextBookmark */;
			E28154B5088F9DA80065A66F = E28154B5088F9DA80065A66F /* PBXTextBookmark */;
			E28154B8088F9DA80065A66F = E28154B8088F9DA80065A66F /* PBXTextBookmark */;
			E28154B9088F9DA80065A66F = E28154B9088F9DA80065A66F /* PBXTextBookmark */;
			E28154BA088F9DA80065A66F = E28154BA088F9DA80065A66F /* PBXTextBookmark */;
			E28154BD088F9DA80065A66F = E28154BD088F9DA80065A66F /* PBXTextBookmark */;
			E28154C8088F9DA80065A66F = E28154C8088F9DA80065A66F /* PBXTextBookmark */;
			E28154C9088F9DA80065A66F = E28154C9088F9DA80065A66F /* PBXTextBookmark */;
			E28154CD088F9DA80065A66F = E28154CD088F9DA80065A66F /* PBXTextBookmark */;
			E28154CF088F9DA80065A66F = E28154CF088F9DA80065A66F /* PBXTextBookmark */;
			E28154D1088F9DA80065A66F = E28154D1088F9DA80065A66F /* PBXTextBookmark */;
			E28154D6088F9DA80065A66F = E28154D6088F9DA80065A66F /* PBXTextBookmark */;
			E28154E3088F9DA80065A66F = E28154E3088F9DA80065A66F /* PBXTextBookmark */;
			E28154E5088F9DA80065A66F = E28154E5088F9DA80065A66F /* PBXTextBookmark */;
			E28154E6088F9DA80065A66F = E28154E6088F9DA80065A66F /* PBXTextBookmark */;
			E28154EC088F9DA80065A66F = E28154EC088F9DA80065A66F /* PBXTextBookmark */;
			E28154ED088F9DA80065A66F = E28154ED088F9DA80065A66F /* PBXTextBookmark */;
			E28154F8088F9DA80065A66F = E28154F8088F9DA80065A66F /* PBXTextBookmark */;
			E28154FB088F9DA80065A66F = E28154FB088F9DA80065A66F /* PBXTextBookmark */;
			E28154FE088F9DA80065A66F = E28154FE088F9DA80065A66F /* PBXTextBookmark */;
			E2815502088F9DA80065A66F = E2815502088F9DA80065A66F /* PBXTextBookmark */;
			E2815509088F9DA80065A66F = E2815509088F9DA80065A66F /* PBXTextBookmark */;
			E281550B088F9DA80065A66F = E281550B088F9DA80065A66F /* PBXTextBookmark */;
			E281550D088F9DA80065A66F = E281550D088F9DA80065A66F /* PBXTextBookmark */;
			E281550E088F9DA80065A66F = E281550E088F9DA80065A66F /* PBXTextBookmark */;
			E2815514088F9DA80065A66F = E2815514088F9DA80065A66F /* PBXTextBookmark */;
			E2ADD7490892BEE700B93B66 = E2ADD7490892BEE700B93B66 /* PBXTextBookmark */;
			E2ADD74A0892BEE700B93B66 = E2ADD74A0892BEE700B93B66 /* PBXTextBookmark */;
			E2D157E20894E23900895B44 /* PBXTextBookmark */ = E2D157E20894E23900895B44 /* PBXTextBookmark */;
			E2D157EA0894E45000895B44 /* PBXTextBookmark */ = E2D157EA0894E45000895B44 /* PBXTextBookmark */;
			E2D157EB0894E45000895B44 /* PBXTextBookmark */ = E2D157EB0894E45000895B44 /* PBXTextBookmark */;
			E2D157ED0894E45000895B44 /* PBXTextBookmark */ = E2D157ED0894E45000895B44 /* PBXTextBookmark */;
			E2D157EE0894E45000895B44 /* PBXTextBookmark */ = E2D157EE0894E45000895B44 /* PBXTextBookmark */;
			E2D157F50894E46900895B44 /* PBXTextBookmark */ = E2D157F50894E46900895B44 /* PBXTextBookmark */;
			E2D157F60894E46900895B44 /* PBXTextBookmark */ = E2D157F60894E46900895B44 /* PBXTextBookmark */;
			E2D157F70894E46900895B44 /* PBXTextBookmark */ = E2D157F70894E46900895B44 /* PBXTextBookmark */;
			E2D157F80894E46900895B44 /* PBXTextBookmark */ = E2D157F80894E46900895B44 /* PBXTextBookmark */;
			E2D157F90894E46900895B44 /* PBXTextBookmark */ = E2D157F90894E46900895B44 /* PBXTextBookmark */;
			E2D157FA0894E46900895B44 /* PBXTextBookmark */ = E2D157FA0894E46900895B44 /* PBXTextBookmark */;
			E2D157FB0894E46900895B44 /* PBXTextBookmark */ = E2D157FB0894E46900895B44 /* PBXTextBookmark */;
			E2D157FC0894E46900895B44 /* PBXTextBookmark */ = E2D157FC0894E46900895B44 /* PBXTextBookmark */;
			E2D157FD0894E46900895B44 /* PBXTextBookmark */ = E2D157FD0894E46900895B44 /* PBXTextBookmark */;
			E2D157FE0894E46900895B44 /* PBXTextBookmark */ = E2D157FE0894E46900895B44 /* PBXTextBookmark */;
			E2D157FF0894E46900895B44 /* PBXTextBookmark */ = E2D157FF0894E46900895B44 /* PBXTextBookmark */;
			E2D158040894E46900895B44 /* PBXBookmark */ = E2D158040894E46900895B44 /* PBXBookmark */;
			E2D158050894E46900895B44 /* PBXTextBookmark */ = E2D158050894E46900895B44 /* PBXTextBookmark */;
			E2D158080894E46900895B44 /* PBXTextBookmark */ = E2D158080894E46900895B44 /* PBXTextBookmark */;
			E2D1580B0894E47900895B44 /* PBXTextBookmark */ = E2D1580B0894E47900895B44 /* PBXTextBookmark */;
			E2D1580C0894E47900895B44 /* PBXTextBookmark */ = E2D1580C0894E47900895B44 /* PBXTextBookmark */;
			E2D158110894E49300895B44 /* PBXTextBookmark */ = E2D158110894E49300895B44 /* PBXTextBookmark */;
			E2D158140894E49300895B44 /* PBXBookmark */ = E2D158140894E49300895B44 /* PBXBookmark */;
			E2D158150894E49300895B44 /* PBXTextBookmark */ = E2D158150894E49300895B44 /* PBXTextBookmark */;
			E2D158180894E49300895B44 /* PBXTextBookmark */ = E2D158180894E49300895B44 /* PBXTextBookmark */;
			E2D1581A0894E49300895B44 /* PBXTextBookmark */ = E2D1581A0894E49300895B44 /* PBXTextBookmark */;
			E2D1581C0894E49300895B44 /* PBXTextBookmark */ = E2D1581C0894E49300895B44 /* PBXTextBookmark */;
			E2D1581D0894E49300895B44 /* PBXTextBookmark */ = E2D1581D0894E49300895B44 /* PBXTextBookmark */;
			E2D158310894E54000895B44 /* PBXTextBookmark */ = E2D158310894E54000895B44 /* PBXTextBookmark */;
			E2D158320894E54000895B44 /* PBXTextBookmark */ = E2D158320894E54000895B44 /* PBXTextBookmark */;
			E2D158330894E54000895B44 /* PBXTextBookmark */ = E2D158330894E54000895B44 /* PBXTextBookmark */;
			E2D158340894E54000895B44 /* PBXTextBookmark */ = E2D158340894E54000895B44 /* PBXTextBookmark */;
			E2D158350894E54000895B44 /* PBXTextBookmark */ = E2D158350894E54000895B44 /* PBXTextBookmark */;
			E2D1583A0894E55F00895B44 /* PBXTextBookmark */ = E2D1583A0894E55F00895B44 /* PBXTextBookmark */;
			E2D1583F0894E58A00895B44 /* PBXTextBookmark */ = E2D1583F0894E58A00895B44 /* PBXTextBookmark */;
			E2D158400894E58A00895B44 /* PBXTextBookmark */ = E2D158400894E58A00895B44 /* PBXTextBookmark */;
			E2D158410894E58A00895B44 /* PBXTextBookmark */ = E2D158410894E58A00895B44 /* PBXTextBookmark */;
			E2D158420894E58A00895B44 /* PBXTextBookmark */ = E2D158420894E58A00895B44 /* PBXTextBookmark */;
			E2D158430894E58A00895B44 /* PBXTextBookmark */ = E2D158430894E58A00895B44 /* PBXTextBookmark */;
			E2D158440894E58A00895B44 /* PBXTextBookmark */ = E2D158440894E58A00895B44 /* PBXTextBookmark */;
			E2D158450894E58A00895B44 /* PBXTextBookmark */ = E2D158450894E58A00895B44 /* PBXTextBookmark */;
			E2D158460894E58A00895B44 /* PBXTextBookmark */ = E2D158460894E58A00895B44 /* PBXTextBookmark */;
			E2D1584D0894E60A00895B44 /* PBXTextBookmark */ = E2D1584D0894E60A00895B44 /* PBXTextBookmark */;
			E2D158540894E64900895B44 /* PBXTextBookmark */ = E2D158540894E64900895B44 /* PBXTextBookmark */;
			E2D158550894E64900895B44 /* PBXTextBookmark */ = E2D158550894E64900895B44 /* PBXTextBookmark */;
			E2D158560894E64900895B44 /* PBXTextBookmark */ = E2D158560894E64900895B44 /* PBXTextBookmark */;
			E2D158570894E64900895B44 /* PBXTextBookmark */ = E2D158570894E64900895B44 /* PBXTextBookmark */;
			E2D158580894E64900895B44 /* PBXTextBookmark */ = E2D158580894E64900895B44 /* PBXTextBookmark */;
			E2D158760894E75C00895B44 /* PBXTextBookmark */ = E2D158760894E75C00895B44 /* PBXTextBookmark */;
			E2D158770894E75C00895B44 /* PBXTextBookmark */ = E2D158770894E75C00895B44 /* PBXTextBookmark */;
			E2D158780894E75C00895B44 /* PBXTextBookmark */ = E2D158780894E75C00895B44 /* PBXTextBookmark */;
			E2D158790894E75C00895B44 /* PBXTextBookmark */ = E2D158790894E75C00895B44 /* PBXTextBookmark */;
			E2D1587A0894E75C00895B44 /* PBXTextBookmark */ = E2D1587A0894E75C00895B44 /* PBXTextBookmark */;
			E2D1587B0894E75C00895B44 /* PBXTextBookmark */ = E2D1587B0894E75C00895B44 /* PBXTextBookmark */;
			E2D1587D0894E75C00895B44 /* PBXTextBookmark */ = E2D1587D0894E75C00895B44 /* PBXTextBookmark */;
			E2D1587E0894E75C00895B44 /* PBXTextBookmark */ = E2D1587E0894E75C00895B44 /* PBXTextBookmark */;
			E2D1587F0894E75C00895B44 /* PBXTextBookmark */ = E2D1587F0894E75C00895B44 /* PBXTextBookmark */;
			E2D158800894E75C00895B44 /* PBXTextBookmark */ = E2D158800894E75C00895B44 /* PBXTextBookmark */;
			E2D158810894E75C00895B44 /* PBXTextBookmark */ = E2D158810894E75C00895B44 /* PBXTextBookmark */;
			E2D158820894E75C00895B44 /* PBXTextBookmark */ = E2D158820894E75C00895B44 /* PBXTextBookmark */;
			E2D158830894E75C00895B44 /* PBXTextBookmark */ = E2D158830894E75C00895B44 /* PBXTextBookmark */;
			E2D158840894E75C00895B44 /* PBXTextBookmark */ = E2D158840894E75C00895B44 /* PBXTextBookmark */;
			E2D158850894E75C00895B44 /* PBXTextBookmark */ = E2D158850894E75C00895B44 /* PBXTextBookmark */;
			E2D158870894E75C00895B44 /* PBXTextBookmark */ = E2D158870894E75C00895B44 /* PBXTextBookmark */;
			E2D158880894E75C00895B44 /* PBXTextBookmark */ = E2D158880894E75C00895B44 /* PBXTextBookmark */;
			E2D158890894E75C00895B44 /* PBXTextBookmark */ = E2D158890894E75C00895B44 /* PBXTextBookmark */;
			E2D1588C0894E75C00895B44 /* PBXTextBookmark */ = E2D1588C0894E75C00895B44 /* PBXTextBookmark */;
			E2D1588D0894E75C00895B44 /* PBXTextBookmark */ = E2D1588D0894E75C00895B44 /* PBXTextBookmark */;
			E2D158900894E75C00895B44 /* PBXTextBookmark */ = E2D158900894E75C00895B44 /* PBXTextBookmark */;
			E2D158930894E75C00895B44 /* PBXTextBookmark */ = E2D158930894E75C00895B44 /* PBXTextBookmark */;
			E2EBBB6D08869E0B000A6728 = E2EBBB6D08869E0B000A6728 /* PBXTextBookmark */;
			E2EBBB7008869E0B000A6728 = E2EBBB7008869E0B000A6728 /* PBXTextBookmark */;
			E2EBBB7C08869E0B000A6728 = E2EBBB7C08869E0B000A6728 /* PBXTextBookmark */;
			E2EBBC180886A366000A6728 = E2EBBC180886A366000A6728 /* PBXTextBookmark */;
			E2EBBC1D0886A366000A6728 = E2EBBC1D0886A366000A6728 /* PBXTextBookmark */;
			E2EBBC730886A9A6000A6728 = E2EBBC730886A9A6000A6728 /* PBXTextBookmark */;
			E2EBBC7C0886A9A6000A6728 = E2EBBC7C0886A9A6000A6728 /* PBXTextBookmark */;
			E2EBBC7D0886A9A6000A6728 = E2EBBC7D0886A9A6000A6728 /* PBXTextBookmark */;
			E2EBBC820886A9A6000A6728 = E2EBBC820886A9A6000A6728 /* PBXTextBookmark */;
			E2EBBC860886A9A6000A6728 = E2EBBC860886A9A6000A6728 /* PBXTextBookmark */;
			E2EBBCA40886AA60000A6728 = E2EBBCA40886AA60000A6728 /* PBXTextBookmark */;
		};
		sourceControlManager = E231DB22084B8F0800DD0EEA /* Source Control */;
		userBuildSettings = {
		};
	};
	6EDF4BA6082E051400957C63 /* app.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 1274}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRect = "{{0, 0}, {660, 587}}";
			sepNavWindowFrame = "{{291, 74}, {864, 501}}";
		};
	};
	6EDF4BA7082E051400957C63 /* dllimpexp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 910}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRect = "{{0, 0}, {660, 587}}";
			sepNavWindowFrame = "{{15, 38}, {916, 789}}";
		};
	};
	6EDF4BA8082E051400957C63 /* exception.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 924}}";
			sepNavSelRange = "{1281, 5}";
			sepNavVisRect = "{{0, 451}, {981, 288}}";
		};
	};
	6EDF4BA9082E051400957C63 /* macros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {660, 587}}";
		};
	};
	6EDF4BAA082E051400957C63 /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 1092}}";
			sepNavSelRange = "{2626, 0}";
			sepNavVisRect = "{{0, 505}, {660, 587}}";
			sepNavWindowFrame = "{{15, 38}, {673, 789}}";
		};
	};
	6EDF4BAB082E051400957C63 /* types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 4256}}";
			sepNavSelRange = "{7152, 0}";
			sepNavVisRect = "{{0, 3915}, {981, 341}}";
			sepNavWindowFrame = "{{234, 208}, {877, 590}}";
		};
	};
	6EDF4BEF082E05CB00957C63 /* button.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 587}}";
			sepNavSelRange = "{0, 122}";
			sepNavVisRect = "{{0, 0}, {660, 587}}";
			sepNavWindowFrame = "{{15, 43}, {710, 784}}";
		};
	};
	6EDF4BF0082E05CB00957C63 /* widget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1274}}";
			sepNavSelRange = "{1968, 5}";
			sepNavVisRect = "{{0, 630}, {828, 458}}";
			sepNavWindowFrame = "{{368, 193}, {867, 587}}";
		};
	};
	6EDF4BF1082E05CB00957C63 /* window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 798}}";
			sepNavSelRange = "{1035, 4}";
			sepNavVisRect = "{{0, 416}, {981, 288}}";
			sepNavWindowFrame = "{{2, 200}, {877, 578}}";
		};
	};
	6EDF4BF2082E05CB00957C63 /* utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 587}}";
			sepNavSelRange = "{153, 38}";
			sepNavVisRect = "{{0, 0}, {660, 587}}";
			sepNavWindowFrame = "{{84, 174}, {877, 590}}";
		};
	};
	6EDF4C52082E07EE00957C63 /* api-prototypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 587}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRect = "{{0, 0}, {660, 587}}";
			sepNavWindowFrame = "{{15, 43}, {916, 789}}";
		};
	};
	6EDF4C53082E07EE00957C63 /* app.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 1190}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRect = "{{0, 8}, {660, 587}}";
			sepNavWindowFrame = "{{314, 53}, {864, 501}}";
		};
	};
	6EDF4C54082E07EE00957C63 /* button.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 826}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRect = "{{0, 185}, {660, 587}}";
			sepNavWindowFrame = "{{15, 43}, {710, 784}}";
		};
	};
	6EDF4C7A082E07EF00957C63 /* object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 686}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRect = "{{0, 0}, {660, 587}}";
			sepNavWindowFrame = "{{15, 43}, {774, 789}}";
		};
	};
	6EDF4C7B082E07EF00957C63 /* toplevel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 924}}";
			sepNavSelRange = "{841, 4}";
			sepNavVisRect = "{{0, 43}, {660, 587}}";
			sepNavWindowFrame = "{{130, 132}, {877, 590}}";
		};
	};
	6EDF4C7C082E07EF00957C63 /* widget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1960}}";
			sepNavSelRange = "{94, 6}";
			sepNavVisRect = "{{0, 0}, {660, 587}}";
			sepNavWindowFrame = "{{393, 48}, {710, 784}}";
		};
	};
	6EDF4C7D082E07EF00957C63 /* window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 85}, {660, 587}}";
			sepNavWindowFrame = "{{107, 153}, {877, 590}}";
		};
	};
	6EDF4C92082E07EF00957C63 /* factory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1064}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRect = "{{0, 420}, {660, 587}}";
			sepNavWindowFrame = "{{395, 43}, {1080, 789}}";
		};
	};
	6EDF4D2A082E08F600957C63 /* app.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 637}}";
			sepNavSelRange = "{3, 0}";
			sepNavVisRect = "{{0, 0}, {1003, 637}}";
			sepNavWindowFrame = "{{61, 281}, {1208, 504}}";
		};
	};
	6EDF4D53082E08F700957C63 /* app.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 1764}}";
			sepNavSelRange = "{1169, 0}";
			sepNavVisRect = "{{0, 952}, {981, 288}}";
			sepNavWindowFrame = "{{243, 43}, {711, 789}}";
		};
	};
	6EDF4D54082E08F700957C63 /* button.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 742}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRect = "{{0, 0}, {838, 465}}";
			sepNavWindowFrame = "{{11, 66}, {877, 578}}";
		};
	};
	6EDF4D55082E08F700957C63 /* factory.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 275}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRect = "{{0, 0}, {797, 275}}";
			sepNavWindowFrame = "{{72, -283}, {569, 775}}";
		};
	};
	6EDF4D56082E08F700957C63 /* utils.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 562}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRect = "{{0, 0}, {665, 562}}";
			sepNavWindowFrame = "{{107, 153}, {877, 590}}";
		};
	};
	6EDF4D57082E08F700957C63 /* widget.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 2142}}";
			sepNavSelRange = "{765, 7}";
			sepNavVisRect = "{{0, 340}, {927, 641}}";
			sepNavWindowFrame = "{{445, 68}, {966, 754}}";
		};
	};
	6EDF4D58082E08F700957C63 /* window.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 2128}}";
			sepNavSelRange = "{595, 5}";
			sepNavVisRect = "{{0, 30}, {838, 465}}";
			sepNavWindowFrame = "{{6, 117}, {877, 578}}";
		};
	};
	6EDF4D59082E08F700957C63 /* exception.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 728}}";
			sepNavSelRange = "{664, 9}";
			sepNavVisRect = "{{0, 381}, {981, 288}}";
		};
	};
	6EDF4D86082E08F700957C63 /* app.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 266}}";
			sepNavSelRange = "{138, 5}";
			sepNavVisRect = "{{0, 0}, {825, 266}}";
		};
	};
	6EDF4D87082E08F700957C63 /* button.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 676}}";
			sepNavSelRange = "{375, 57}";
			sepNavVisRect = "{{0, 0}, {877, 676}}";
			sepNavWindowFrame = "{{15, 38}, {916, 789}}";
		};
	};
	6EDF4D88082E08F700957C63 /* factory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 1092}}";
			sepNavSelRange = "{1133, 0}";
			sepNavVisRect = "{{0, 0}, {981, 288}}";
			sepNavWindowFrame = "{{15, 43}, {774, 789}}";
		};
	};
	6EDF4D8A082E08F700957C63 /* toplevel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 840}}";
			sepNavSelRange = "{1097, 0}";
			sepNavVisRect = "{{0, 0}, {660, 587}}";
			sepNavWindowFrame = "{{38, 216}, {877, 590}}";
		};
	};
	6EDF4D8B082E08F700957C63 /* widget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 1652}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRect = "{{0, 0}, {660, 587}}";
			sepNavWindowFrame = "{{15, 38}, {916, 789}}";
		};
	};
	6EDF4D8C082E08F700957C63 /* window.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 587}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRect = "{{0, 0}, {660, 587}}";
			sepNavWindowFrame = "{{15, 237}, {877, 590}}";
		};
	};
	6EDF4D8D082E08F700957C63 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1414}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRect = "{{0, 0}, {660, 587}}";
			sepNavWindowFrame = "{{45, 126}, {864, 501}}";
		};
	};
	6EDF4D8E082E08F700957C63 /* types.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 660}}";
			sepNavSelRange = "{215, 14}";
			sepNavVisRect = "{{0, 0}, {759, 660}}";
		};
	};
	8DC2EF4F0486A6940098B216 /* cpaf */ = {
		activeExec = 0;
	};
	E2055F25087E34DD000B7316 /* id.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {660, 587}}";
			sepNavWindowFrame = "{{349, 43}, {673, 789}}";
		};
	};
	E2055F28087E3517000B7316 /* button.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 1036}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRect = "{{0, 326}, {660, 587}}";
			sepNavWindowFrame = "{{15, 38}, {673, 789}}";
		};
	};
	E2055F29087E3517000B7316 /* object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 1624}}";
			sepNavSelRange = "{455, 5}";
			sepNavVisRect = "{{0, 985}, {660, 587}}";
		};
	};
	E2055F2A087E3517000B7316 /* textbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 882}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRect = "{{0, 239}, {660, 587}}";
			sepNavWindowFrame = "{{608, 43}, {673, 789}}";
		};
	};
	E2055F2B087E3517000B7316 /* widget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 1554}}";
			sepNavSelRange = "{428, 39}";
			sepNavVisRect = "{{0, 967}, {660, 587}}";
			sepNavWindowFrame = "{{38, 17}, {673, 789}}";
		};
	};
	E2055F2C087E3517000B7316 /* window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 1414}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {660, 587}}";
		};
	};
	E2055F32087E353C000B7316 /* factory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {660, 587}}";
			sepNavWindowFrame = "{{15, 38}, {916, 789}}";
		};
	};
	E2055F66087EB187000B7316 /* id.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {694, 597}}";
			sepNavWindowFrame = "{{15, 38}, {673, 789}}";
		};
	};
	E2055F6E087EB2D3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F6F087EB2D3000B7316 /* textbox.cpp */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1208;
		vrLoc = 210;
	};
	E2055F6F087EB2D3000B7316 /* textbox.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = textbox.cpp;
		path = /Users/tom/Projects/cpaf/src/cpaf/win32/textbox.cpp;
		sourceTree = "<absolute>";
	};
	E2055F73087EB2D3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F25087E34DD000B7316 /* id.h */;
		name = "id.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 761;
		vrLoc = 213;
	};
	E2055F75087EB2D3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F32087E353C000B7316 /* factory.h */;
		name = "factory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	E2055F79087EB2D3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F7A087EB2D3000B7316 /* textbox.cpp */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1208;
		vrLoc = 210;
	};
	E2055F7A087EB2D3000B7316 /* textbox.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = textbox.cpp;
		path = /Users/tom/Projects/cpaf/src/cpaf/win32/textbox.cpp;
		sourceTree = "<absolute>";
	};
	E2055FBA087F0911000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4D56082E08F700957C63 /* utils.mm */;
		name = "utils.mm: utils";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	E2056063087F1BE3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F66087EB187000B7316 /* id.cpp */;
		name = "id.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	E205606A087F1BE3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4C53082E07EE00957C63 /* app.h */;
		name = "app.h: 44";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	E205606D087F1BE3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F66087EB187000B7316 /* id.cpp */;
		name = "id.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	E205630E08823829000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E205630F08823829000B7316 /* widget.cpp */;
		name = destroy;
		rLen = 7;
		rLoc = 674;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1065;
	};
	E205630F08823829000B7316 /* widget.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = widget.cpp;
		path = /Users/tom/Projects/cpaf/src/cpaf/gtk2/widget.cpp;
		sourceTree = "<absolute>";
	};
	E205631608823829000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4C7D082E07EF00957C63 /* window.h */;
		name = "window.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	E205631808823829000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E205631908823829000B7316 /* widget.cpp */;
		name = destroy;
		rLen = 7;
		rLoc = 674;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1065;
	};
	E205631908823829000B7316 /* widget.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = widget.cpp;
		path = /Users/tom/Projects/cpaf/src/cpaf/gtk2/widget.cpp;
		sourceTree = "<absolute>";
	};
	E20564DD0882AB8A000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4D56082E08F700957C63 /* utils.mm */;
		name = "utils.mm: utils";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	E20565330882C84B000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4C7B082E07EF00957C63 /* toplevel.h */;
		name = .;
		rLen = 4;
		rLoc = 841;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	E20565D00883ECEB000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4BAA082E051400957C63 /* main.h */;
		name = "main.h: 62";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 1906;
		vrLoc = 1154;
	};
	E2240E240892A927004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBB8E08869F05000A6728 /* object.h */;
		name = "object.h: 21";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	E2240E250892A927004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBC430886A6E5000A6728 /* textbox.mm */;
		name = "textbox.mm: 16";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	E2240E260892A927004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4BEF082E05CB00957C63 /* button.h */;
		name = "button.h: 1";
		rLen = 122;
		rLoc = 0;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	E2240E270892A927004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4C92082E07EF00957C63 /* factory.h */;
		name = "factory.h: 32";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1828;
		vrLoc = 755;
	};
	E2240E280892A927004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E231DB37084B9CEC00DD0EEA /* event.h */;
		name = "alse>(WIDGET_";
		rLen = 13;
		rLoc = 5353;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	E2240E290892A927004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBC500886A824000A6728 /* textbox.h */;
		name = "textbox.h: 1";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	E2240E2A0892A927004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4C53082E07EE00957C63 /* app.h */;
		name = "app.h: 42";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	E2240E2B0892A927004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4C52082E07EE00957C63 /* api-prototypes.h */;
		name = "api-prototypes.h: 25";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	E2240E2C0892A927004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBAF108869B27000A6728 /* textwidget.h */;
		name = "textwidget.h: 40";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 782;
		vrLoc = 153;
	};
	E2240E2D0892A927004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBB9008869F05000A6728 /* textwidget.h */;
		name = "textwidget.h: 4";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	E2240E2E0892A927004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBC2E0886A3E4000A6728 /* textbox.h */;
		name = "textbox.h: 30";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	E2240E2F0892A927004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBBA708869F89000A6728 /* entrybox.h */;
		name = "entrybox.h: set_password_mode";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	E2240E300892A927004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBC370886A4E9000A6728 /* textbox.h */;
		name = "textbox.h: 21";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	E2240E310892A927004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F2C087E3517000B7316 /* window.h */;
		name = "window.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	E2240E320892A927004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F2B087E3517000B7316 /* widget.h */;
		name = "struct WidgetData : public ObjectData";
		rLen = 39;
		rLoc = 428;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	E2240E330892A927004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBACD08869989000A6728 /* textwidget.h */;
		name = "textwidget.h: 47";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	E2240E340892A927004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F29087E3517000B7316 /* object.h */;
		name = "\\todo";
		rLen = 5;
		rLoc = 455;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	E2240E350892A927004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F2A087E3517000B7316 /* textbox.h */;
		name = "textbox.h: operator cpaf";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 822;
		vrLoc = 410;
	};
	E2240E360892A927004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4D55082E08F700957C63 /* factory.mm */;
		name = "factory.mm: 13";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	E2240E370892A927004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBBAC08869FD1000A6728 /* entrybox.h */;
		name = m_in_password_mode;
		rLen = 18;
		rLoc = 420;
		rType = 0;
		vrLen = 778;
		vrLoc = 183;
	};
	E2240E380892A927004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBADD08869A26000A6728 /* textwidget.cpp */;
		name = "";
		rLen = 1;
		rLoc = 562;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	E2240E390892A927004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F28087E3517000B7316 /* button.h */;
		name = "button.h: 17";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 925;
		vrLoc = 494;
	};
	E2240E3A0892A927004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4C54082E07EE00957C63 /* button.h */;
		name = "button.h: 26";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 901;
		vrLoc = 282;
	};
	E2240E3B0892A927004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBBB60886A0B7000A6728 /* entrybox.h */;
		name = "bool in_password_mode();";
		rLen = 29;
		rLoc = 512;
		rType = 0;
		vrLen = 849;
		vrLoc = 115;
	};
	E2240E3C0892A927004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBB8D08869F05000A6728 /* entrybox.h */;
		name = set_password_mode;
		rLen = 17;
		rLoc = 585;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	E2240E420892A927004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBC430886A6E5000A6728 /* textbox.mm */;
		name = "textbox.mm: 16";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	E2240E430892A927004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4BEF082E05CB00957C63 /* button.h */;
		name = "button.h: 1";
		rLen = 122;
		rLoc = 0;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	E2240E440892A927004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBBA708869F89000A6728 /* entrybox.h */;
		name = "entrybox.h: 4";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	E2240E470892A927004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBB9008869F05000A6728 /* textwidget.h */;
		name = "textwidget.h: 4";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	E2240E4B0892A927004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBADD08869A26000A6728 /* textwidget.cpp */;
		name = "textwidget.cpp: 30";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	E2240E510892A927004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4D55082E08F700957C63 /* factory.mm */;
		name = "factory.mm: 20";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	E2240E600892A927004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBAF108869B27000A6728 /* textwidget.h */;
		name = "textwidget.h: 40";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 782;
		vrLoc = 153;
	};
	E2240E640892A927004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBC370886A4E9000A6728 /* textbox.h */;
		name = "textbox.h: 21";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	E2240E650892A927004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBACD08869989000A6728 /* textwidget.h */;
		name = "textwidget.h: text";
		rLen = 114;
		rLoc = 790;
		rType = 0;
		vrLen = 930;
		vrLoc = 482;
	};
	E2240E6C0892A927004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBBAC08869FD1000A6728 /* entrybox.h */;
		name = "entrybox.h: 21";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 884;
		vrLoc = 313;
	};
	E2240E6F0892A927004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F29087E3517000B7316 /* object.h */;
		name = "\\todo";
		rLen = 5;
		rLoc = 455;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	E2240E880892AE48004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBBEE0886A253000A6728 /* entrybox.cpp */;
		name = "entrybox.cpp: 9";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	E2240E8C0892B75B004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2240E8D0892B75B004FABE1 /* entrybox-358059C.s */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 16216;
		vrLoc = 54892;
	};
	E2240E8D0892B75B004FABE1 /* entrybox-358059C.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = "entrybox-358059C.s";
		path = "/Users/tom/Projects/cpaf/build/cpaf.build/Development/cpaf.build/Objects-normal/ppc/entrybox-358059C.s";
		sourceTree = "<absolute>";
	};
	E2240E8F0892B75B004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2240E900892B75B004FABE1 /* entrybox-358059C.s */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 16216;
		vrLoc = 54892;
	};
	E2240E900892B75B004FABE1 /* entrybox-358059C.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = "entrybox-358059C.s";
		path = "/Users/tom/Projects/cpaf/build/cpaf.build/Development/cpaf.build/Objects-normal/ppc/entrybox-358059C.s";
		sourceTree = "<absolute>";
	};
	E231DB22084B8F0800DD0EEA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
		};
		scmType = scm.subversion;
	};
	E231DB23084B8F0800DD0EEA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E231DB37084B9CEC00DD0EEA /* event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 3962}}";
			sepNavSelRange = "{5353, 13}";
			sepNavVisRect = "{{0, 1}, {660, 587}}";
			sepNavWindowFrame = "{{185, 82}, {877, 590}}";
		};
	};
	E28154B2088F9DA80065A66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4BAA082E051400957C63 /* main.h */;
		name = "main.h: 62";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 1954;
		vrLoc = 1106;
	};
	E28154B3088F9DA80065A66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4BA9082E051400957C63 /* macros.h */;
		name = "macros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	E28154B4088F9DA80065A66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4BA7082E051400957C63 /* dllimpexp.h */;
		name = "dllimpexp.h: 14";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 1874;
		vrLoc = 0;
	};
	E28154B5088F9DA80065A66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4BA6082E051400957C63 /* app.h */;
		name = "app.h: 14";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	E28154B8088F9DA80065A66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4C7D082E07EF00957C63 /* window.h */;
		name = "window.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 909;
		vrLoc = 121;
	};
	E28154B9088F9DA80065A66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4C7B082E07EF00957C63 /* toplevel.h */;
		name = cpa;
		rLen = 4;
		rLoc = 841;
		rType = 0;
		vrLen = 889;
		vrLoc = 88;
	};
	E28154BA088F9DA80065A66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4C7A082E07EF00957C63 /* object.h */;
		name = "object.h: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	E28154BD088F9DA80065A66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F32087E353C000B7316 /* factory.h */;
		name = "factory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	E28154C8088F9DA80065A66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F25087E34DD000B7316 /* id.h */;
		name = "id.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	E28154C9088F9DA80065A66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4BF2082E05CB00957C63 /* utils.h */;
		name = "utils.h: 10";
		rLen = 38;
		rLoc = 153;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	E28154CD088F9DA80065A66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBB9308869F05000A6728 /* window.h */;
		name = "window.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	E28154CF088F9DA80065A66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBB9108869F05000A6728 /* toplevel.h */;
		name = "toplevel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	E28154D1088F9DA80065A66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBB8F08869F05000A6728 /* sizer.h */;
		name = "sizer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	E28154D6088F9DA80065A66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4D8B082E08F700957C63 /* widget.cpp */;
		name = "widget.cpp: cpaf";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	E28154E3088F9DA80065A66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4BA9082E051400957C63 /* macros.h */;
		name = "macros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	E28154E5088F9DA80065A66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4BA7082E051400957C63 /* dllimpexp.h */;
		name = "dllimpexp.h: 14";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 1874;
		vrLoc = 0;
	};
	E28154E6088F9DA80065A66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4BA6082E051400957C63 /* app.h */;
		name = "app.h: 14";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	E28154EC088F9DA80065A66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4C7A082E07EF00957C63 /* object.h */;
		name = "object.h: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	E28154ED088F9DA80065A66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4C54082E07EE00957C63 /* button.h */;
		name = "type *im";
		rLen = 8;
		rLoc = 831;
		rType = 0;
		vrLen = 889;
		vrLoc = 325;
	};
	E28154F8088F9DA80065A66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F2B087E3517000B7316 /* widget.h */;
		name = "struct WidgetData : public ObjectData";
		rLen = 39;
		rLoc = 428;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	E28154FB088F9DA80065A66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F28087E3517000B7316 /* button.h */;
		name = WidgetData;
		rLen = 10;
		rLoc = 453;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	E28154FE088F9DA80065A66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E231DB37084B9CEC00DD0EEA /* event.h */;
		name = "alse>(WIDGET_";
		rLen = 13;
		rLoc = 5353;
		rType = 0;
		vrLen = 1571;
		vrLoc = 4648;
	};
	E2815502088F9DA80065A66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4BF2082E05CB00957C63 /* utils.h */;
		name = "utils.h: 10";
		rLen = 38;
		rLoc = 153;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	E2815509088F9DA80065A66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBB9308869F05000A6728 /* window.h */;
		name = "window.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	E281550B088F9DA80065A66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBB9108869F05000A6728 /* toplevel.h */;
		name = "toplevel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	E281550D088F9DA80065A66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBB8F08869F05000A6728 /* sizer.h */;
		name = "sizer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	E281550E088F9DA80065A66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBB8E08869F05000A6728 /* object.h */;
		name = "object.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	E2815514088F9DA80065A66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4D8B082E08F700957C63 /* widget.cpp */;
		name = "widget.cpp: cpaf";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	E29B7ECD0850218800170856 /* event.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 1652}}";
			sepNavSelRange = "{2461, 5}";
			sepNavVisRect = "{{0, 1067}, {981, 288}}";
			sepNavWindowFrame = "{{15, 38}, {916, 789}}";
		};
	};
	E2ADD7490892BEE700B93B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBBEA0886A1FF000A6728 /* entrybox.mm */;
		name = "entrybox.mm: 15";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1317;
		vrLoc = 1144;
	};
	E2ADD74A0892BEE700B93B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBBEA0886A1FF000A6728 /* entrybox.mm */;
		name = "entrybox.mm: 15";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1317;
		vrLoc = 1144;
	};
	E2D157E20894E23900895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'std::numeric_limits<int>::max()' cannot appear in a constant-expression";
		fRef = 6EDF4BAB082E051400957C63 /* types.h */;
		rLen = 1;
		rLoc = 259;
		rType = 1;
	};
	E2D157EA0894E45000895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'std::numeric_limits<int>::max()' cannot appear in a constant-expression";
		fRef = 6EDF4BAB082E051400957C63 /* types.h */;
		rLen = 1;
		rLoc = 259;
		rType = 1;
	};
	E2D157EB0894E45000895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4BAB082E051400957C63 /* types.h */;
		name = "static const text_range_t END;";
		rLen = 35;
		rLoc = 6484;
		rType = 0;
		vrLen = 387;
		vrLoc = 6280;
	};
	E2D157ED0894E45000895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4BAB082E051400957C63 /* types.h */;
		rLen = 3;
		rLoc = 6514;
		rType = 0;
	};
	E2D157EE0894E45000895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4BAB082E051400957C63 /* types.h */;
		name = "types.h: END";
		rLen = 0;
		rLoc = 7152;
		rType = 0;
		vrLen = 522;
		vrLoc = 6928;
	};
	E2D157F50894E46900895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBBEA0886A1FF000A6728 /* entrybox.mm */;
		name = "entrybox.mm: 15";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1317;
		vrLoc = 1144;
	};
	E2D157F60894E46900895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F29087E3517000B7316 /* object.h */;
		name = "\\todo";
		rLen = 5;
		rLoc = 455;
		rType = 0;
		vrLen = 1087;
		vrLoc = 1627;
	};
	E2D157F70894E46900895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F2A087E3517000B7316 /* textbox.h */;
		name = "textbox.h: operator cpaf";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 822;
		vrLoc = 410;
	};
	E2D157F80894E46900895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBACD08869989000A6728 /* textwidget.h */;
		name = "textwidget.h: 47";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	E2D157F90894E46900895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F2B087E3517000B7316 /* widget.h */;
		name = "struct WidgetData : public ObjectData";
		rLen = 39;
		rLoc = 428;
		rType = 0;
		vrLen = 898;
		vrLoc = 1500;
	};
	E2D157FA0894E46900895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBBEA0886A1FF000A6728 /* entrybox.mm */;
		name = "entrybox.mm: 15";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1317;
		vrLoc = 1144;
	};
	E2D157FB0894E46900895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F29087E3517000B7316 /* object.h */;
		name = "\\todo";
		rLen = 5;
		rLoc = 455;
		rType = 0;
		vrLen = 1087;
		vrLoc = 1627;
	};
	E2D157FC0894E46900895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F2A087E3517000B7316 /* textbox.h */;
		name = "textbox.h: operator cpaf";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 822;
		vrLoc = 410;
	};
	E2D157FD0894E46900895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBACD08869989000A6728 /* textwidget.h */;
		name = "textwidget.h: 47";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	E2D157FE0894E46900895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F2B087E3517000B7316 /* widget.h */;
		name = "struct WidgetData : public ObjectData";
		rLen = 39;
		rLoc = 428;
		rType = 0;
		vrLen = 898;
		vrLoc = 1500;
	};
	E2D157FF0894E46900895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4BAB082E051400957C63 /* types.h */;
		name = END;
		rLen = 3;
		rLoc = 6514;
		rType = 0;
		vrLen = 1179;
		vrLoc = 5767;
	};
	E2D158040894E46900895B44 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E2EBBAED08869AE0000A6728 /* textwidget.h */;
	};
	E2D158050894E46900895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBAED08869AE0000A6728 /* textwidget.h */;
		name = "textwidget.h: 47";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 1495;
		vrLoc = 0;
	};
	E2D158080894E46900895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4BAB082E051400957C63 /* types.h */;
		name = "types.h: 261";
		rLen = 0;
		rLoc = 6519;
		rType = 0;
		vrLen = 872;
		vrLoc = 6056;
	};
	E2D1580B0894E47900895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4BAB082E051400957C63 /* types.h */;
		name = "static const text_range_t END;";
		rLen = 35;
		rLoc = 6484;
		rType = 0;
		vrLen = 387;
		vrLoc = 6280;
	};
	E2D1580C0894E47900895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4BAB082E051400957C63 /* types.h */;
		name = "types.h: END";
		rLen = 0;
		rLoc = 7152;
		rType = 0;
		vrLen = 522;
		vrLoc = 6928;
	};
	E2D158110894E49300895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4BAB082E051400957C63 /* types.h */;
		name = END;
		rLen = 3;
		rLoc = 6514;
		rType = 0;
		vrLen = 1179;
		vrLoc = 5767;
	};
	E2D158140894E49300895B44 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6EDF4BF0082E05CB00957C63 /* widget.h */;
	};
	E2D158150894E49300895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4BF0082E05CB00957C63 /* widget.h */;
		name = const;
		rLen = 5;
		rLoc = 1968;
		rType = 0;
		vrLen = 1095;
		vrLoc = 1319;
	};
	E2D158180894E49300895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D158190894E49300895B44 /* widget.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	E2D158190894E49300895B44 /* widget.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = widget.h;
		path = /Users/tom/Projects/cpaf/include/cpaf/win32/gui/widget.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 1400}}";
			sepNavSelRange = "{2299, 5}";
			sepNavVisRect = "{{0, 531}, {759, 660}}";
			sepNavWindowFrame = "{{15, 38}, {798, 789}}";
		};
	};
	E2D1581A0894E49300895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D1581B0894E49300895B44 /* widget.h */;
		name = const;
		rLen = 5;
		rLoc = 2299;
		rType = 0;
		vrLen = 2108;
		vrLoc = 837;
	};
	E2D1581B0894E49300895B44 /* widget.h */ = {
		isa = PBXFileReference;
		name = widget.h;
		path = /Users/tom/Projects/cpaf/include/cpaf/win32/gui/widget.h;
		sourceTree = "<absolute>";
	};
	E2D1581C0894E49300895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBAED08869AE0000A6728 /* textwidget.h */;
		name = "textwidget.h: 47";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 1495;
		vrLoc = 0;
	};
	E2D1581D0894E49300895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4BAB082E051400957C63 /* types.h */;
		name = "types.h: 261";
		rLen = 0;
		rLoc = 6519;
		rType = 0;
		vrLen = 872;
		vrLoc = 6056;
	};
	E2D158310894E54000895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4BAB082E051400957C63 /* types.h */;
		name = "static const text_range_t END;";
		rLen = 35;
		rLoc = 6484;
		rType = 0;
		vrLen = 387;
		vrLoc = 6280;
	};
	E2D158320894E54000895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "note:  virtual void cpaf::api::gui::TextWidget::set_insertion_point(cpaf::text_range_t)";
		fRef = E2EBBB9008869F05000A6728 /* textwidget.h */;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	E2D158330894E54000895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4BAB082E051400957C63 /* types.h */;
		name = "static const text_range_t END;";
		rLen = 35;
		rLoc = 6484;
		rType = 0;
		vrLen = 387;
		vrLoc = 6280;
	};
	E2D158340894E54000895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBB9008869F05000A6728 /* textwidget.h */;
		name = "virtual void set_insertion_point(cpaf::text_range_t pos) = 0;";
		rLen = 67;
		rLoc = 1101;
		rType = 0;
		vrLen = 724;
		vrLoc = 749;
	};
	E2D158350894E54000895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4BAB082E051400957C63 /* types.h */;
		name = "types.h: END";
		rLen = 0;
		rLoc = 7152;
		rType = 0;
		vrLen = 522;
		vrLoc = 6928;
	};
	E2D1583A0894E55F00895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'const struct cpaf::gui::initializer::EntryBoxData' has no member named 'm_in_password_mode'";
		fRef = E2EBBBEA0886A1FF000A6728 /* entrybox.mm */;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	E2D1583F0894E58A00895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBB9008869F05000A6728 /* textwidget.h */;
		name = "virtual void set_insertion_point(cpaf::text_range_t pos) = 0;";
		rLen = 67;
		rLoc = 1101;
		rType = 0;
		vrLen = 724;
		vrLoc = 749;
	};
	E2D158400894E58A00895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBAF508869BE9000A6728 /* textwidget.mm */;
		name = "std::string cpaf::cocoa::gui::TextWidget::get_text() const";
		rLen = 59;
		rLoc = 540;
		rType = 0;
		vrLen = 365;
		vrLoc = 393;
	};
	E2D158410894E58A00895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'const struct cpaf::gui::initializer::EntryBoxData' has no member named 'm_in_password_mode'";
		fRef = E2EBBBEA0886A1FF000A6728 /* entrybox.mm */;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	E2D158420894E58A00895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBB9008869F05000A6728 /* textwidget.h */;
		name = "virtual void set_insertion_point(cpaf::text_range_t pos) = 0;";
		rLen = 67;
		rLoc = 1101;
		rType = 0;
		vrLen = 724;
		vrLoc = 749;
	};
	E2D158430894E58A00895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBAF508869BE9000A6728 /* textwidget.mm */;
		name = "std::string cpaf::cocoa::gui::TextWidget::get_text() const";
		rLen = 59;
		rLoc = 540;
		rType = 0;
		vrLen = 365;
		vrLoc = 393;
	};
	E2D158440894E58A00895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBBEA0886A1FF000A6728 /* entrybox.mm */;
		name = "entrybox.mm: 37";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 471;
		vrLoc = 861;
	};
	E2D158450894E58A00895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4BAB082E051400957C63 /* types.h */;
		rLen = 0;
		rLoc = 7152;
		rType = 0;
	};
	E2D158460894E58A00895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4BAB082E051400957C63 /* types.h */;
		name = "types.h: END";
		rLen = 0;
		rLoc = 7152;
		rType = 0;
		vrLen = 464;
		vrLoc = 6928;
	};
	E2D1584D0894E60A00895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'text_range_t' does not name a type";
		fRef = 6EDF4D8E082E08F700957C63 /* types.cpp */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	E2D158540894E64900895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBBEA0886A1FF000A6728 /* entrybox.mm */;
		name = "entrybox.mm: 37";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 586;
		vrLoc = 1441;
	};
	E2D158550894E64900895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected nested-name-specifier before 'cpaf'";
		fRef = 6EDF4D8E082E08F700957C63 /* types.cpp */;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	E2D158560894E64900895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBBEA0886A1FF000A6728 /* entrybox.mm */;
		name = "entrybox.mm: 37";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 586;
		vrLoc = 1441;
	};
	E2D158570894E64900895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4D8E082E08F700957C63 /* types.cpp */;
		name = "using cpaf;";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	E2D158580894E64900895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4BAB082E051400957C63 /* types.h */;
		name = "types.h: 294";
		rLen = 0;
		rLoc = 7152;
		rType = 0;
		vrLen = 464;
		vrLoc = 6928;
	};
	E2D158760894E75C00895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBACD08869989000A6728 /* textwidget.h */;
		name = "textwidget.h: 27";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 796;
		vrLoc = 657;
	};
	E2D158770894E75C00895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBC500886A824000A6728 /* textbox.h */;
		name = "textbox.h: 1";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	E2D158780894E75C00895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBAF108869B27000A6728 /* textwidget.h */;
		name = "textwidget.h: 26";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 1033;
		vrLoc = 3975;
	};
	E2D158790894E75C00895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBAED08869AE0000A6728 /* textwidget.h */;
		name = "textwidget.h: delete_range";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 1232;
		vrLoc = 313;
	};
	E2D1587A0894E75C00895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4BAB082E051400957C63 /* types.h */;
		name = "types.h: END";
		rLen = 0;
		rLoc = 7152;
		rType = 0;
		vrLen = 854;
		vrLoc = 6538;
	};
	E2D1587B0894E75C00895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D1587C0894E75C00895B44 /* types.cpp */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	E2D1587C0894E75C00895B44 /* types.cpp */ = {
		isa = PBXFileReference;
		name = types.cpp;
		path = /Users/tom/Projects/cpaf.2/src/cpaf/types.cpp;
		sourceTree = "<absolute>";
	};
	E2D1587D0894E75C00895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4D8D082E08F700957C63 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	E2D1587E0894E75C00895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected nested-name-specifier before 'cpaf'";
		fRef = 6EDF4D8E082E08F700957C63 /* types.cpp */;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	E2D1587F0894E75C00895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4BAB082E051400957C63 /* types.h */;
		name = END;
		rLen = 3;
		rLoc = 6514;
		rType = 0;
		vrLen = 1179;
		vrLoc = 5767;
	};
	E2D158800894E75C00895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBACD08869989000A6728 /* textwidget.h */;
		name = "textwidget.h: 27";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 796;
		vrLoc = 657;
	};
	E2D158810894E75C00895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBC500886A824000A6728 /* textbox.h */;
		name = "textbox.h: 1";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	E2D158820894E75C00895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBAF108869B27000A6728 /* textwidget.h */;
		name = "textwidget.h: 26";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 1033;
		vrLoc = 3975;
	};
	E2D158830894E75C00895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBAED08869AE0000A6728 /* textwidget.h */;
		name = "textwidget.h: delete_range";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 1232;
		vrLoc = 313;
	};
	E2D158840894E75C00895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4BAB082E051400957C63 /* types.h */;
		name = "types.h: END";
		rLen = 0;
		rLoc = 7152;
		rType = 0;
		vrLen = 854;
		vrLoc = 6538;
	};
	E2D158850894E75C00895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D158860894E75C00895B44 /* types.cpp */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	E2D158860894E75C00895B44 /* types.cpp */ = {
		isa = PBXFileReference;
		name = types.cpp;
		path = /Users/tom/Projects/cpaf.2/src/cpaf/types.cpp;
		sourceTree = "<absolute>";
	};
	E2D158870894E75C00895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4D8E082E08F700957C63 /* types.cpp */;
		name = "types.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	E2D158880894E75C00895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4D8D082E08F700957C63 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	E2D158890894E75C00895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4D8E082E08F700957C63 /* types.cpp */;
		name = "using cpaf::Size;";
		rLen = 19;
		rLoc = 145;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	E2D1588C0894E75C00895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBAF508869BE9000A6728 /* textwidget.mm */;
		name = "textwidget.mm: gui";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	E2D1588D0894E75C00895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBAF508869BE9000A6728 /* textwidget.mm */;
		name = "textwidget.mm: 90";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 680;
		vrLoc = 1138;
	};
	E2D158900894E75C00895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4D8E082E08F700957C63 /* types.cpp */;
		name = "TextRange::END";
		rLen = 14;
		rLoc = 215;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	E2D158930894E75C00895B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBBEA0886A1FF000A6728 /* entrybox.mm */;
		name = "entrybox.mm: 52";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 903;
		vrLoc = 627;
	};
	E2EBBACD08869989000A6728 /* textwidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1022}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRect = "{{0, 435}, {660, 587}}";
			sepNavWindowFrame = "{{61, 85}, {643, 700}}";
		};
	};
	E2EBBADD08869A26000A6728 /* textwidget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 587}}";
			sepNavSelRange = "{562, 1}";
			sepNavVisRect = "{{0, 0}, {660, 587}}";
			sepNavWindowFrame = "{{15, 43}, {774, 789}}";
		};
	};
	E2EBBAED08869AE0000A6728 /* textwidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 756}}";
			sepNavSelRange = "{1245, 0}";
			sepNavVisRect = "{{0, 169}, {660, 587}}";
			sepNavWindowFrame = "{{15, 43}, {774, 789}}";
		};
	};
	E2EBBAF108869B27000A6728 /* textwidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 2156}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRect = "{{0, 1569}, {660, 587}}";
			sepNavWindowFrame = "{{15, 43}, {774, 789}}";
		};
	};
	E2EBBAF508869BE9000A6728 /* textwidget.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1260}}";
			sepNavSelRange = "{1818, 0}";
			sepNavVisRect = "{{0, 689}, {604, 571}}";
			sepNavWindowFrame = "{{38, 106}, {643, 700}}";
		};
	};
	E2EBBB6D08869E0B000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4C52082E07EE00957C63 /* api-prototypes.h */;
		name = "api-prototypes.h: 29";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	E2EBBB7008869E0B000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F2C087E3517000B7316 /* window.h */;
		name = "window.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	E2EBBB7C08869E0B000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4C92082E07EF00957C63 /* factory.h */;
		name = "factory.h: 32";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1875;
		vrLoc = 755;
	};
	E2EBBB8C08869F05000A6728 /* button.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 587}}";
			sepNavSelRange = "{402, 5}";
			sepNavVisRect = "{{0, 0}, {660, 587}}";
		};
	};
	E2EBBB8D08869F05000A6728 /* entrybox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 587}}";
			sepNavSelRange = "{585, 17}";
			sepNavVisRect = "{{0, 0}, {660, 587}}";
			sepNavWindowFrame = "{{15, 43}, {774, 789}}";
		};
	};
	E2EBBB8E08869F05000A6728 /* object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 616}}";
			sepNavSelRange = "{869, 4}";
			sepNavVisRect = "{{0, 243}, {981, 341}}";
			sepNavWindowFrame = "{{15, 43}, {774, 789}}";
		};
	};
	E2EBBB8F08869F05000A6728 /* sizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {660, 587}}";
		};
	};
	E2EBBB9008869F05000A6728 /* textwidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 714}}";
			sepNavSelRange = "{1101, 67}";
			sepNavVisRect = "{{0, 378}, {713, 211}}";
			sepNavWindowFrame = "{{15, 43}, {774, 789}}";
		};
	};
	E2EBBB9108869F05000A6728 /* toplevel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {660, 587}}";
		};
	};
	E2EBBB9208869F05000A6728 /* widget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 602}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRect = "{{0, 15}, {604, 587}}";
			sepNavWindowFrame = "{{38, 106}, {643, 700}}";
		};
	};
	E2EBBB9308869F05000A6728 /* window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {660, 587}}";
			sepNavWindowFrame = "{{15, 43}, {774, 789}}";
		};
	};
	E2EBBBA708869F89000A6728 /* entrybox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 490}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRect = "{{0, 135}, {981, 341}}";
			sepNavWindowFrame = "{{15, 43}, {774, 789}}";
		};
	};
	E2EBBBAC08869FD1000A6728 /* entrybox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 1008}}";
			sepNavSelRange = "{420, 18}";
			sepNavVisRect = "{{0, 98}, {660, 587}}";
		};
	};
	E2EBBBB60886A0B7000A6728 /* entrybox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 672}}";
			sepNavSelRange = "{482, 17}";
			sepNavVisRect = "{{0, 173}, {981, 341}}";
			sepNavWindowFrame = "{{15, 43}, {774, 789}}";
		};
	};
	E2EBBBEA0886A1FF000A6728 /* entrybox.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1162}}";
			sepNavSelRange = "{1462, 0}";
			sepNavVisRect = "{{0, 296}, {828, 458}}";
			sepNavWindowFrame = "{{335, 139}, {867, 587}}";
		};
	};
	E2EBBBEE0886A253000A6728 /* entrybox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 587}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRect = "{{0, 0}, {660, 587}}";
			sepNavWindowFrame = "{{29, 16}, {643, 700}}";
		};
	};
	E2EBBC180886A366000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBB8D08869F05000A6728 /* entrybox.h */;
		name = "entrybox.h: 25";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	E2EBBC1D0886A366000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBBB60886A0B7000A6728 /* entrybox.h */;
		name = "entrybox.h: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	E2EBBC2E0886A3E4000A6728 /* textbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 587}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRect = "{{0, 0}, {660, 587}}";
		};
	};
	E2EBBC370886A4E9000A6728 /* textbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 587}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRect = "{{0, 0}, {660, 587}}";
			sepNavWindowFrame = "{{84, 64}, {643, 700}}";
		};
	};
	E2EBBC430886A6E5000A6728 /* textbox.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 784}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRect = "{{0, 0}, {660, 587}}";
			sepNavWindowFrame = "{{152, 43}, {774, 789}}";
		};
	};
	E2EBBC490886A783000A6728 /* textbox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 587}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRect = "{{0, 0}, {660, 587}}";
			sepNavWindowFrame = "{{15, 43}, {774, 789}}";
		};
	};
	E2EBBC500886A824000A6728 /* textbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 630}}";
			sepNavSelRange = "{3, 0}";
			sepNavVisRect = "{{0, 0}, {660, 587}}";
		};
	};
	E2EBBC730886A9A6000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4D2A082E08F600957C63 /* app.cpp */;
		name = "app.cpp: 1";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	E2EBBC7C0886A9A6000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBBEE0886A253000A6728 /* entrybox.cpp */;
		name = Widget;
		rLen = 6;
		rLoc = 277;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	E2EBBC7D0886A9A6000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBC2E0886A3E4000A6728 /* textbox.h */;
		name = "textbox.h: 22";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	E2EBBC820886A9A6000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F2A087E3517000B7316 /* textbox.h */;
		name = "textbox.h: 4";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	E2EBBC860886A9A6000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4D2A082E08F600957C63 /* app.cpp */;
		name = "app.cpp: 1";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	E2EBBCA40886AA60000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBC500886A824000A6728 /* textbox.h */;
		name = "textbox.h: 1";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	E2F1789F085D4FC000A466F1 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
}
