// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 014CEA440018CDF011CA2923 /* Development */;
		activeTarget = 8DC2EF4F0486A6940098B216 /* cpaf */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* cpaf */,
		);
		breakpoints = (
		);
		breakpointsGroup = E2F1789F085D4FC000A466F1 /* XCBreakpointsBucket */;
		codeSenseManager = E231DB23084B8F0800DD0EEA /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					805,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					139,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 143043159;
			PBXWorkspaceStateSaveDate = 143043159;
		};
		perUserProjectItems = {
			E2055F6E087EB2D3000B7316 = E2055F6E087EB2D3000B7316 /* PBXTextBookmark */;
			E2055F73087EB2D3000B7316 = E2055F73087EB2D3000B7316 /* PBXTextBookmark */;
			E2055F75087EB2D3000B7316 = E2055F75087EB2D3000B7316 /* PBXTextBookmark */;
			E2055F76087EB2D3000B7316 = E2055F76087EB2D3000B7316 /* PBXTextBookmark */;
			E2055F79087EB2D3000B7316 = E2055F79087EB2D3000B7316 /* PBXTextBookmark */;
			E2055FB8087F0911000B7316 = E2055FB8087F0911000B7316 /* PBXTextBookmark */;
			E2055FBA087F0911000B7316 = E2055FBA087F0911000B7316 /* PBXTextBookmark */;
			E2055FBC087F0911000B7316 = E2055FBC087F0911000B7316 /* PBXTextBookmark */;
			E205605F087F1BE3000B7316 = E205605F087F1BE3000B7316 /* PBXTextBookmark */;
			E2056060087F1BE3000B7316 = E2056060087F1BE3000B7316 /* PBXTextBookmark */;
			E2056063087F1BE3000B7316 = E2056063087F1BE3000B7316 /* PBXTextBookmark */;
			E2056067087F1BE3000B7316 = E2056067087F1BE3000B7316 /* PBXTextBookmark */;
			E205606A087F1BE3000B7316 = E205606A087F1BE3000B7316 /* PBXTextBookmark */;
			E205606D087F1BE3000B7316 = E205606D087F1BE3000B7316 /* PBXTextBookmark */;
			E2056191087FF28E000B7316 = E2056191087FF28E000B7316 /* PBXTextBookmark */;
			E20562B008814008000B7316 = E20562B008814008000B7316 /* PBXTextBookmark */;
			E20562B808814008000B7316 = E20562B808814008000B7316 /* PBXTextBookmark */;
			E205630E08823829000B7316 = E205630E08823829000B7316 /* PBXTextBookmark */;
			E205631608823829000B7316 = E205631608823829000B7316 /* PBXTextBookmark */;
			E205631808823829000B7316 = E205631808823829000B7316 /* PBXTextBookmark */;
			E205648F0882A929000B7316 = E205648F0882A929000B7316 /* PBXTextBookmark */;
			E20564CF0882AB49000B7316 = E20564CF0882AB49000B7316 /* PBXTextBookmark */;
			E20564D10882AB49000B7316 = E20564D10882AB49000B7316 /* PBXTextBookmark */;
			E20564D90882AB8A000B7316 = E20564D90882AB8A000B7316 /* PBXTextBookmark */;
			E20564DD0882AB8A000B7316 = E20564DD0882AB8A000B7316 /* PBXTextBookmark */;
			E205651A0882AD8E000B7316 = E205651A0882AD8E000B7316 /* PBXTextBookmark */;
			E20565300882C84B000B7316 = E20565300882C84B000B7316 /* PBXTextBookmark */;
			E20565330882C84B000B7316 = E20565330882C84B000B7316 /* PBXTextBookmark */;
			E20565CB0883ECEB000B7316 = E20565CB0883ECEB000B7316 /* PBXTextBookmark */;
			E20565CC0883ECEB000B7316 = E20565CC0883ECEB000B7316 /* PBXTextBookmark */;
			E20565D00883ECEB000B7316 = E20565D00883ECEB000B7316 /* PBXTextBookmark */;
			E2442A940885377B00F4E714 = E2442A940885377B00F4E714 /* PBXTextBookmark */;
			E2442A950885377B00F4E714 = E2442A950885377B00F4E714 /* PBXTextBookmark */;
			E2442A970885377B00F4E714 = E2442A970885377B00F4E714 /* PBXTextBookmark */;
			E2442A9B0885377B00F4E714 = E2442A9B0885377B00F4E714 /* PBXTextBookmark */;
			E2442A9D0885377B00F4E714 = E2442A9D0885377B00F4E714 /* PBXTextBookmark */;
			E2EBBB5A08869E0B000A6728 = E2EBBB5A08869E0B000A6728 /* PBXTextBookmark */;
			E2EBBB5B08869E0B000A6728 = E2EBBB5B08869E0B000A6728 /* PBXTextBookmark */;
			E2EBBB5E08869E0B000A6728 = E2EBBB5E08869E0B000A6728 /* PBXTextBookmark */;
			E2EBBB5F08869E0B000A6728 = E2EBBB5F08869E0B000A6728 /* PBXTextBookmark */;
			E2EBBB6008869E0B000A6728 = E2EBBB6008869E0B000A6728 /* PBXTextBookmark */;
			E2EBBB6508869E0B000A6728 = E2EBBB6508869E0B000A6728 /* PBXTextBookmark */;
			E2EBBB6808869E0B000A6728 = E2EBBB6808869E0B000A6728 /* PBXTextBookmark */;
			E2EBBB6A08869E0B000A6728 = E2EBBB6A08869E0B000A6728 /* PBXTextBookmark */;
			E2EBBB6D08869E0B000A6728 = E2EBBB6D08869E0B000A6728 /* PBXTextBookmark */;
			E2EBBB6F08869E0B000A6728 = E2EBBB6F08869E0B000A6728 /* PBXTextBookmark */;
			E2EBBB7008869E0B000A6728 = E2EBBB7008869E0B000A6728 /* PBXTextBookmark */;
			E2EBBB7108869E0B000A6728 = E2EBBB7108869E0B000A6728 /* PBXTextBookmark */;
			E2EBBB7508869E0B000A6728 = E2EBBB7508869E0B000A6728 /* PBXTextBookmark */;
			E2EBBB7808869E0B000A6728 = E2EBBB7808869E0B000A6728 /* PBXTextBookmark */;
			E2EBBB7A08869E0B000A6728 = E2EBBB7A08869E0B000A6728 /* PBXTextBookmark */;
			E2EBBB7C08869E0B000A6728 = E2EBBB7C08869E0B000A6728 /* PBXTextBookmark */;
			E2EBBB7E08869E0B000A6728 = E2EBBB7E08869E0B000A6728 /* PBXTextBookmark */;
			E2EBBC090886A366000A6728 = E2EBBC090886A366000A6728 /* PBXTextBookmark */;
			E2EBBC0A0886A366000A6728 = E2EBBC0A0886A366000A6728 /* PBXTextBookmark */;
			E2EBBC0D0886A366000A6728 = E2EBBC0D0886A366000A6728 /* PBXTextBookmark */;
			E2EBBC0E0886A366000A6728 = E2EBBC0E0886A366000A6728 /* PBXTextBookmark */;
			E2EBBC0F0886A366000A6728 = E2EBBC0F0886A366000A6728 /* PBXTextBookmark */;
			E2EBBC100886A366000A6728 = E2EBBC100886A366000A6728 /* PBXTextBookmark */;
			E2EBBC110886A366000A6728 = E2EBBC110886A366000A6728 /* PBXTextBookmark */;
			E2EBBC130886A366000A6728 = E2EBBC130886A366000A6728 /* PBXTextBookmark */;
			E2EBBC170886A366000A6728 = E2EBBC170886A366000A6728 /* PBXTextBookmark */;
			E2EBBC180886A366000A6728 = E2EBBC180886A366000A6728 /* PBXTextBookmark */;
			E2EBBC190886A366000A6728 = E2EBBC190886A366000A6728 /* PBXTextBookmark */;
			E2EBBC1A0886A366000A6728 = E2EBBC1A0886A366000A6728 /* PBXTextBookmark */;
			E2EBBC1D0886A366000A6728 = E2EBBC1D0886A366000A6728 /* PBXTextBookmark */;
			E2EBBC200886A366000A6728 = E2EBBC200886A366000A6728 /* PBXTextBookmark */;
			E2EBBC2A0886A366000A6728 = E2EBBC2A0886A366000A6728 /* PBXTextBookmark */;
			E2EBBC6F0886A9A6000A6728 = E2EBBC6F0886A9A6000A6728 /* PBXTextBookmark */;
			E2EBBC700886A9A6000A6728 = E2EBBC700886A9A6000A6728 /* PBXTextBookmark */;
			E2EBBC710886A9A6000A6728 = E2EBBC710886A9A6000A6728 /* PBXTextBookmark */;
			E2EBBC720886A9A6000A6728 = E2EBBC720886A9A6000A6728 /* PBXTextBookmark */;
			E2EBBC730886A9A6000A6728 = E2EBBC730886A9A6000A6728 /* PBXTextBookmark */;
			E2EBBC740886A9A6000A6728 = E2EBBC740886A9A6000A6728 /* PBXTextBookmark */;
			E2EBBC750886A9A6000A6728 = E2EBBC750886A9A6000A6728 /* PBXTextBookmark */;
			E2EBBC760886A9A6000A6728 = E2EBBC760886A9A6000A6728 /* PBXTextBookmark */;
			E2EBBC770886A9A6000A6728 = E2EBBC770886A9A6000A6728 /* PBXTextBookmark */;
			E2EBBC780886A9A6000A6728 = E2EBBC780886A9A6000A6728 /* PBXTextBookmark */;
			E2EBBC790886A9A6000A6728 = E2EBBC790886A9A6000A6728 /* PBXTextBookmark */;
			E2EBBC7A0886A9A6000A6728 = E2EBBC7A0886A9A6000A6728 /* PBXTextBookmark */;
			E2EBBC7C0886A9A6000A6728 = E2EBBC7C0886A9A6000A6728 /* PBXTextBookmark */;
			E2EBBC7D0886A9A6000A6728 = E2EBBC7D0886A9A6000A6728 /* PBXTextBookmark */;
			E2EBBC800886A9A6000A6728 = E2EBBC800886A9A6000A6728 /* PBXTextBookmark */;
			E2EBBC820886A9A6000A6728 = E2EBBC820886A9A6000A6728 /* PBXTextBookmark */;
			E2EBBC860886A9A6000A6728 = E2EBBC860886A9A6000A6728 /* PBXTextBookmark */;
			E2EBBC880886A9A6000A6728 = E2EBBC880886A9A6000A6728 /* PBXTextBookmark */;
			E2EBBC890886A9A6000A6728 = E2EBBC890886A9A6000A6728 /* PBXTextBookmark */;
			E2EBBC940886A9A6000A6728 = E2EBBC940886A9A6000A6728 /* PBXTextBookmark */;
			E2EBBC9C0886AA31000A6728 = E2EBBC9C0886AA31000A6728 /* PBXTextBookmark */;
			E2EBBCA20886AA60000A6728 /* PBXTextBookmark */ = E2EBBCA20886AA60000A6728 /* PBXTextBookmark */;
			E2EBBCA30886AA60000A6728 /* PBXTextBookmark */ = E2EBBCA30886AA60000A6728 /* PBXTextBookmark */;
			E2EBBCA40886AA60000A6728 /* PBXTextBookmark */ = E2EBBCA40886AA60000A6728 /* PBXTextBookmark */;
			E2EBBCA50886AA60000A6728 /* PBXTextBookmark */ = E2EBBCA50886AA60000A6728 /* PBXTextBookmark */;
			E2EBBCAE0886AA6D000A6728 /* PBXTextBookmark */ = E2EBBCAE0886AA6D000A6728 /* PBXTextBookmark */;
		};
		sourceControlManager = E231DB22084B8F0800DD0EEA /* Source Control */;
		userBuildSettings = {
		};
	};
	6EDF4BA6082E051400957C63 /* app.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 1246}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRect = "{{0, 767}, {825, 266}}";
			sepNavWindowFrame = "{{291, 74}, {864, 501}}";
		};
	};
	6EDF4BA7082E051400957C63 /* dllimpexp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 910}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRect = "{{0, 0}, {877, 676}}";
			sepNavWindowFrame = "{{15, 38}, {916, 789}}";
		};
	};
	6EDF4BA8082E051400957C63 /* exception.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 924}}";
			sepNavSelRange = "{1189, 1}";
			sepNavVisRect = "{{0, 406}, {825, 266}}";
		};
	};
	6EDF4BAA082E051400957C63 /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 1092}}";
			sepNavSelRange = "{2626, 0}";
			sepNavVisRect = "{{0, 530}, {665, 562}}";
			sepNavWindowFrame = "{{15, 38}, {673, 789}}";
		};
	};
	6EDF4BAB082E051400957C63 /* types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 3248}}";
			sepNavSelRange = "{5085, 0}";
			sepNavVisRect = "{{0, 2743}, {838, 477}}";
			sepNavWindowFrame = "{{101, 214}, {877, 590}}";
		};
	};
	6EDF4BEF082E05CB00957C63 /* button.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 671}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRect = "{{0, 0}, {671, 671}}";
			sepNavWindowFrame = "{{15, 43}, {710, 784}}";
		};
	};
	6EDF4BF0082E05CB00957C63 /* widget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1442}}";
			sepNavSelRange = "{1707, 0}";
			sepNavVisRect = "{{0, 805}, {1003, 637}}";
			sepNavWindowFrame = "{{93, 75}, {877, 590}}";
		};
	};
	6EDF4BF1082E05CB00957C63 /* window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 798}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRect = "{{0, 0}, {665, 562}}";
			sepNavWindowFrame = "{{2, 200}, {877, 578}}";
		};
	};
	6EDF4BF2082E05CB00957C63 /* utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 477}}";
			sepNavSelRange = "{153, 38}";
			sepNavVisRect = "{{0, 0}, {838, 477}}";
			sepNavWindowFrame = "{{84, 174}, {877, 590}}";
		};
	};
	6EDF4C52082E07EE00957C63 /* api-prototypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 637}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRect = "{{0, 0}, {1003, 637}}";
			sepNavWindowFrame = "{{15, 43}, {916, 789}}";
		};
	};
	6EDF4C53082E07EE00957C63 /* app.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 616}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRect = "{{0, 0}, {694, 597}}";
			sepNavWindowFrame = "{{314, 53}, {864, 501}}";
		};
	};
	6EDF4C54082E07EE00957C63 /* button.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 616}}";
			sepNavSelRange = "{831, 8}";
			sepNavVisRect = "{{0, 294}, {825, 266}}";
			sepNavWindowFrame = "{{15, 43}, {710, 784}}";
		};
	};
	6EDF4C7A082E07EF00957C63 /* object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 686}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRect = "{{0, 0}, {735, 676}}";
			sepNavWindowFrame = "{{15, 43}, {774, 789}}";
		};
	};
	6EDF4C7B082E07EF00957C63 /* toplevel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 966}}";
			sepNavSelRange = "{841, 4}";
			sepNavVisRect = "{{0, 0}, {665, 562}}";
			sepNavWindowFrame = "{{130, 132}, {877, 590}}";
		};
	};
	6EDF4C7C082E07EF00957C63 /* widget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1946}}";
			sepNavSelRange = "{94, 6}";
			sepNavVisRect = "{{0, 0}, {1003, 637}}";
			sepNavWindowFrame = "{{393, 48}, {710, 784}}";
		};
	};
	6EDF4C7D082E07EF00957C63 /* window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 166}, {665, 562}}";
			sepNavWindowFrame = "{{107, 153}, {877, 590}}";
		};
	};
	6EDF4C92082E07EF00957C63 /* factory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1064}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRect = "{{0, 427}, {1003, 637}}";
			sepNavWindowFrame = "{{395, 43}, {1080, 789}}";
		};
	};
	6EDF4D2A082E08F600957C63 /* app.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 637}}";
			sepNavSelRange = "{3, 0}";
			sepNavVisRect = "{{0, 0}, {1003, 637}}";
			sepNavWindowFrame = "{{61, 281}, {1208, 504}}";
		};
	};
	6EDF4D53082E08F700957C63 /* app.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1498}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRect = "{{0, 0}, {672, 676}}";
			sepNavWindowFrame = "{{243, 43}, {711, 789}}";
		};
	};
	6EDF4D54082E08F700957C63 /* button.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 728}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRect = "{{0, 0}, {1003, 637}}";
			sepNavWindowFrame = "{{11, 66}, {877, 578}}";
		};
	};
	6EDF4D55082E08F700957C63 /* factory.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 275}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRect = "{{0, 0}, {797, 275}}";
			sepNavWindowFrame = "{{379, 52}, {569, 775}}";
		};
	};
	6EDF4D56082E08F700957C63 /* utils.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 562}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRect = "{{0, 0}, {665, 562}}";
			sepNavWindowFrame = "{{107, 153}, {877, 590}}";
		};
	};
	6EDF4D57082E08F700957C63 /* widget.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1708}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRect = "{{0, 245}, {1003, 637}}";
			sepNavWindowFrame = "{{523, 179}, {649, 586}}";
		};
	};
	6EDF4D58082E08F700957C63 /* window.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 2100}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRect = "{{0, 112}, {1003, 637}}";
			sepNavWindowFrame = "{{6, 117}, {877, 578}}";
		};
	};
	6EDF4D86082E08F700957C63 /* app.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 266}}";
			sepNavSelRange = "{138, 5}";
			sepNavVisRect = "{{0, 0}, {825, 266}}";
		};
	};
	6EDF4D87082E08F700957C63 /* button.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 676}}";
			sepNavSelRange = "{375, 57}";
			sepNavVisRect = "{{0, 0}, {877, 676}}";
			sepNavWindowFrame = "{{15, 38}, {916, 789}}";
		};
	};
	6EDF4D88082E08F700957C63 /* factory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1003, 637}}";
			sepNavWindowFrame = "{{15, 43}, {774, 789}}";
		};
	};
	6EDF4D8A082E08F700957C63 /* toplevel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 952}}";
			sepNavSelRange = "{1339, 0}";
			sepNavVisRect = "{{0, 475}, {838, 477}}";
			sepNavWindowFrame = "{{38, 216}, {877, 590}}";
		};
	};
	6EDF4D8B082E08F700957C63 /* widget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 1666}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRect = "{{0, 0}, {877, 676}}";
			sepNavWindowFrame = "{{15, 38}, {916, 789}}";
		};
	};
	6EDF4D8C082E08F700957C63 /* window.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 728}}";
			sepNavSelRange = "{959, 0}";
			sepNavVisRect = "{{0, 13}, {838, 477}}";
			sepNavWindowFrame = "{{15, 237}, {877, 590}}";
		};
	};
	6EDF4D8D082E08F700957C63 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 1414}}";
			sepNavSelRange = "{974, 3}";
			sepNavVisRect = "{{0, 195}, {825, 388}}";
			sepNavWindowFrame = "{{45, 126}, {864, 501}}";
		};
	};
	8DC2EF4F0486A6940098B216 /* cpaf */ = {
		activeExec = 0;
	};
	E2055F25087E34DD000B7316 /* id.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 33}, {694, 597}}";
			sepNavWindowFrame = "{{349, 43}, {673, 789}}";
		};
	};
	E2055F28087E3517000B7316 /* button.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1036}}";
			sepNavSelRange = "{453, 10}";
			sepNavVisRect = "{{0, 147}, {634, 676}}";
			sepNavWindowFrame = "{{15, 38}, {673, 789}}";
		};
	};
	E2055F29087E3517000B7316 /* object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1003, 637}}";
		};
	};
	E2055F2A087E3517000B7316 /* textbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 868}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRect = "{{0, 231}, {1003, 637}}";
			sepNavWindowFrame = "{{608, 43}, {673, 789}}";
		};
	};
	E2055F2B087E3517000B7316 /* widget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1554}}";
			sepNavSelRange = "{428, 39}";
			sepNavVisRect = "{{0, 0}, {634, 676}}";
			sepNavWindowFrame = "{{38, 17}, {673, 789}}";
		};
	};
	E2055F2C087E3517000B7316 /* window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1414}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1003, 637}}";
		};
	};
	E2055F32087E353C000B7316 /* factory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1003, 637}}";
			sepNavWindowFrame = "{{15, 38}, {916, 789}}";
		};
	};
	E2055F66087EB187000B7316 /* id.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {694, 597}}";
			sepNavWindowFrame = "{{15, 38}, {673, 789}}";
		};
	};
	E2055F6E087EB2D3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F6F087EB2D3000B7316 /* textbox.cpp */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1208;
		vrLoc = 210;
	};
	E2055F6F087EB2D3000B7316 /* textbox.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = textbox.cpp;
		path = /Users/tom/Projects/cpaf/src/cpaf/win32/textbox.cpp;
		sourceTree = "<absolute>";
	};
	E2055F73087EB2D3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F25087E34DD000B7316 /* id.h */;
		name = "id.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 761;
		vrLoc = 213;
	};
	E2055F75087EB2D3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F32087E353C000B7316 /* factory.h */;
		name = "factory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	E2055F76087EB2D3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4D53082E08F700957C63 /* app.mm */;
		name = "app.mm: 18";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	E2055F79087EB2D3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F7A087EB2D3000B7316 /* textbox.cpp */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1208;
		vrLoc = 210;
	};
	E2055F7A087EB2D3000B7316 /* textbox.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = textbox.cpp;
		path = /Users/tom/Projects/cpaf/src/cpaf/win32/textbox.cpp;
		sourceTree = "<absolute>";
	};
	E2055FB8087F0911000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4D55082E08F700957C63 /* factory.mm */;
		name = "IMPLEMENT_WIDGET_FACTORY(TextBox, cocoa)";
		rLen = 30;
		rLoc = 472;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	E2055FBA087F0911000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4D56082E08F700957C63 /* utils.mm */;
		name = "utils.mm: utils";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	E2055FBC087F0911000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4D57082E08F700957C63 /* widget.mm */;
		name = "widget.mm: 8";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	E205605F087F1BE3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4BEF082E05CB00957C63 /* button.h */;
		name = "button.h: 1";
		rLen = 122;
		rLoc = 0;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	E2056060087F1BE3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4C53082E07EE00957C63 /* app.h */;
		name = "app.h: 44";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	E2056063087F1BE3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F66087EB187000B7316 /* id.cpp */;
		name = "id.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	E2056067087F1BE3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4BEF082E05CB00957C63 /* button.h */;
		name = "button.h: 1";
		rLen = 122;
		rLoc = 0;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	E205606A087F1BE3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4C53082E07EE00957C63 /* app.h */;
		name = "app.h: 44";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	E205606D087F1BE3000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F66087EB187000B7316 /* id.cpp */;
		name = "id.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	E2056191087FF28E000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F25087E34DD000B7316 /* id.h */;
		name = "id.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 934;
		vrLoc = 40;
	};
	E20562B008814008000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20562B108814008000B7316 /* widget.cpp */;
		name = cpaf/win32/exception.h;
		rLen = 22;
		rLoc = 180;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	E20562B108814008000B7316 /* widget.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = widget.cpp;
		path = /Users/tom/Projects/cpaf.manual/src/cpaf/win32/widget.cpp;
		sourceTree = "<absolute>";
	};
	E20562B808814008000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20562B908814008000B7316 /* widget.cpp */;
		name = cpaf/win32/exception.h;
		rLen = 22;
		rLoc = 180;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	E20562B908814008000B7316 /* widget.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = widget.cpp;
		path = /Users/tom/Projects/cpaf.manual/src/cpaf/win32/widget.cpp;
		sourceTree = "<absolute>";
	};
	E205630E08823829000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E205630F08823829000B7316 /* widget.cpp */;
		name = destroy;
		rLen = 7;
		rLoc = 674;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1065;
	};
	E205630F08823829000B7316 /* widget.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = widget.cpp;
		path = /Users/tom/Projects/cpaf/src/cpaf/gtk2/widget.cpp;
		sourceTree = "<absolute>";
	};
	E205631608823829000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4C7D082E07EF00957C63 /* window.h */;
		name = "window.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	E205631808823829000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E205631908823829000B7316 /* widget.cpp */;
		name = destroy;
		rLen = 7;
		rLoc = 674;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1065;
	};
	E205631908823829000B7316 /* widget.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = widget.cpp;
		path = /Users/tom/Projects/cpaf/src/cpaf/gtk2/widget.cpp;
		sourceTree = "<absolute>";
	};
	E205648F0882A929000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4BF0082E05CB00957C63 /* widget.h */;
		name = "cpaf::";
		rLen = 6;
		rLoc = 2016;
		rType = 0;
		vrLen = 1321;
		vrLoc = 566;
	};
	E20564CF0882AB49000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4C7C082E07EF00957C63 /* widget.h */;
		name = "widget.h: api_type";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	E20564D10882AB49000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4BF1082E05CB00957C63 /* window.h */;
		name = "window.h: 20";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	E20564D90882AB8A000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4BF1082E05CB00957C63 /* window.h */;
		name = "window.h: Window";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	E20564DD0882AB8A000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4D56082E08F700957C63 /* utils.mm */;
		name = "utils.mm: utils";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	E205651A0882AD8E000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4D53082E08F700957C63 /* app.mm */;
		name = "app.mm: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	E20565300882C84B000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4C7B082E07EF00957C63 /* toplevel.h */;
		name = .;
		rLen = 4;
		rLoc = 841;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	E20565330882C84B000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4C7B082E07EF00957C63 /* toplevel.h */;
		name = .;
		rLen = 4;
		rLoc = 841;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	E20565CB0883ECEB000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4C7D082E07EF00957C63 /* window.h */;
		name = "window.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1050;
		vrLoc = 244;
	};
	E20565CC0883ECEB000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4BAA082E051400957C63 /* main.h */;
		name = "main.h: 62";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 1906;
		vrLoc = 1154;
	};
	E20565D00883ECEB000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4BAA082E051400957C63 /* main.h */;
		name = "main.h: 62";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 1906;
		vrLoc = 1154;
	};
	E231DB22084B8F0800DD0EEA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
		};
		scmType = scm.subversion;
	};
	E231DB23084B8F0800DD0EEA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E231DB37084B9CEC00DD0EEA /* event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 3976}}";
			sepNavSelRange = "{5353, 13}";
			sepNavVisRect = "{{0, 2632}, {825, 266}}";
			sepNavWindowFrame = "{{185, 82}, {877, 590}}";
		};
	};
	E2442A940885377B00F4E714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4D58082E08F700957C63 /* window.mm */;
		name = "window.mm: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1475;
		vrLoc = 186;
	};
	E2442A950885377B00F4E714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4D57082E08F700957C63 /* widget.mm */;
		name = "widget.mm: cpaf";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1498;
		vrLoc = 463;
	};
	E2442A970885377B00F4E714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4D54082E08F700957C63 /* button.mm */;
		name = "button.mm: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	E2442A9B0885377B00F4E714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4D58082E08F700957C63 /* window.mm */;
		name = "window.mm: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1475;
		vrLoc = 186;
	};
	E2442A9D0885377B00F4E714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4D54082E08F700957C63 /* button.mm */;
		name = "button.mm: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	E29B7ECD0850218800170856 /* event.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 1652}}";
			sepNavSelRange = "{671, 8}";
			sepNavVisRect = "{{0, 336}, {825, 266}}";
			sepNavWindowFrame = "{{15, 38}, {916, 789}}";
		};
	};
	E2EBBACD08869989000A6728 /* textwidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1008}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRect = "{{0, 0}, {1003, 637}}";
		};
	};
	E2EBBADD08869A26000A6728 /* textwidget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 504}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRect = "{{0, 229}, {797, 275}}";
			sepNavWindowFrame = "{{15, 43}, {774, 789}}";
		};
	};
	E2EBBAED08869AE0000A6728 /* textwidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 637}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRect = "{{0, 0}, {1003, 637}}";
			sepNavWindowFrame = "{{15, 43}, {774, 789}}";
		};
	};
	E2EBBAF108869B27000A6728 /* textwidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 700}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRect = "{{0, 10}, {1003, 637}}";
			sepNavWindowFrame = "{{15, 43}, {774, 789}}";
		};
	};
	E2EBBAF508869BE9000A6728 /* textwidget.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 637}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRect = "{{0, 0}, {1003, 637}}";
		};
	};
	E2EBBB5A08869E0B000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F2C087E3517000B7316 /* window.h */;
		name = "window.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	E2EBBB5B08869E0B000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F29087E3517000B7316 /* object.h */;
		name = "object.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	E2EBBB5E08869E0B000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4D88082E08F700957C63 /* factory.cpp */;
		name = "factory.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	E2EBBB5F08869E0B000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBADD08869A26000A6728 /* textwidget.cpp */;
		name = "textwidget.cpp: TextWidget";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	E2EBBB6008869E0B000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4D55082E08F700957C63 /* factory.mm */;
		name = "factory.mm: 16";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	E2EBBB6508869E0B000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4C92082E07EF00957C63 /* factory.h */;
		name = "factory.h: 32";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1875;
		vrLoc = 755;
	};
	E2EBBB6808869E0B000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4C7C082E07EF00957C63 /* widget.h */;
		name = Create;
		rLen = 6;
		rLoc = 94;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	E2EBBB6A08869E0B000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4BF0082E05CB00957C63 /* widget.h */;
		name = "widget.h: 54";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1387;
		vrLoc = 1839;
	};
	E2EBBB6D08869E0B000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4C52082E07EE00957C63 /* api-prototypes.h */;
		name = "api-prototypes.h: 29";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	E2EBBB6F08869E0B000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBACD08869989000A6728 /* textwidget.h */;
		name = "textwidget.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	E2EBBB7008869E0B000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F2C087E3517000B7316 /* window.h */;
		name = "window.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	E2EBBB7108869E0B000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F29087E3517000B7316 /* object.h */;
		name = "object.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	E2EBBB7508869E0B000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBADD08869A26000A6728 /* textwidget.cpp */;
		name = "textwidget.cpp: TextWidget";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	E2EBBB7808869E0B000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBAED08869AE0000A6728 /* textwidget.h */;
		name = "textwidget.h: 25";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	E2EBBB7A08869E0B000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBAF108869B27000A6728 /* textwidget.h */;
		name = "textwidget.h: 47";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 968;
		vrLoc = 183;
	};
	E2EBBB7C08869E0B000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4C92082E07EF00957C63 /* factory.h */;
		name = "factory.h: 32";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1875;
		vrLoc = 755;
	};
	E2EBBB7E08869E0B000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBAF508869BE9000A6728 /* textwidget.mm */;
		name = "textwidget.mm: 17";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	E2EBBB8C08869F05000A6728 /* button.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1003, 637}}";
		};
	};
	E2EBBB8D08869F05000A6728 /* entrybox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 637}}";
			sepNavSelRange = "{59, 5}";
			sepNavVisRect = "{{0, 0}, {1003, 637}}";
			sepNavWindowFrame = "{{15, 43}, {774, 789}}";
		};
	};
	E2EBBB8E08869F05000A6728 /* object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 676}}";
			sepNavWindowFrame = "{{15, 43}, {774, 789}}";
		};
	};
	E2EBBB9008869F05000A6728 /* textwidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 637}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRect = "{{0, 0}, {1003, 637}}";
			sepNavWindowFrame = "{{15, 43}, {774, 789}}";
		};
	};
	E2EBBB9308869F05000A6728 /* window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 676}}";
			sepNavWindowFrame = "{{15, 43}, {774, 789}}";
		};
	};
	E2EBBBA708869F89000A6728 /* entrybox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 637}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRect = "{{0, 0}, {1003, 637}}";
			sepNavWindowFrame = "{{15, 43}, {774, 789}}";
		};
	};
	E2EBBBAC08869FD1000A6728 /* entrybox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 868}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRect = "{{0, 0}, {1003, 637}}";
		};
	};
	E2EBBBB60886A0B7000A6728 /* entrybox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 637}}";
			sepNavSelRange = "{208, 6}";
			sepNavVisRect = "{{0, 0}, {1003, 637}}";
			sepNavWindowFrame = "{{15, 43}, {774, 789}}";
		};
	};
	E2EBBBEA0886A1FF000A6728 /* entrybox.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 637}}";
			sepNavSelRange = "{424, 6}";
			sepNavVisRect = "{{0, 0}, {1003, 637}}";
		};
	};
	E2EBBBEE0886A253000A6728 /* entrybox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 637}}";
			sepNavSelRange = "{277, 6}";
			sepNavVisRect = "{{0, 0}, {1003, 637}}";
		};
	};
	E2EBBC090886A366000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4C52082E07EE00957C63 /* api-prototypes.h */;
		name = "api-prototypes.h: 22";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	E2EBBC0A0886A366000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBB8C08869F05000A6728 /* button.h */;
		name = "button.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	E2EBBC0D0886A366000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBB9008869F05000A6728 /* textwidget.h */;
		name = "textwidget.h: 4";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	E2EBBC0E0886A366000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBAED08869AE0000A6728 /* textwidget.h */;
		name = "textwidget.h: 7";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	E2EBBC0F0886A366000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBBA708869F89000A6728 /* entrybox.h */;
		name = "entrybox.h: 4";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	E2EBBC100886A366000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F32087E353C000B7316 /* factory.h */;
		name = "factory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	E2EBBC110886A366000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBAF108869B27000A6728 /* textwidget.h */;
		name = "textwidget.h: 38";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	E2EBBC130886A366000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBAF508869BE9000A6728 /* textwidget.mm */;
		name = "textwidget.mm: 17";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	E2EBBC170886A366000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBB8C08869F05000A6728 /* button.h */;
		name = "button.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	E2EBBC180886A366000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBB8D08869F05000A6728 /* entrybox.h */;
		name = "entrybox.h: 25";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	E2EBBC190886A366000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBBA708869F89000A6728 /* entrybox.h */;
		name = "entrybox.h: 26";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	E2EBBC1A0886A366000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBBAC08869FD1000A6728 /* entrybox.h */;
		name = "entrybox.h: 26";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	E2EBBC1D0886A366000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBBB60886A0B7000A6728 /* entrybox.h */;
		name = "entrybox.h: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	E2EBBC200886A366000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBB9008869F05000A6728 /* textwidget.h */;
		name = "textwidget.h: 4";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	E2EBBC2A0886A366000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBBEA0886A1FF000A6728 /* entrybox.mm */;
		name = WIDGET;
		rLen = 6;
		rLoc = 424;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	E2EBBC2E0886A3E4000A6728 /* textbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 637}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRect = "{{0, 0}, {1003, 637}}";
		};
	};
	E2EBBC370886A4E9000A6728 /* textbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 637}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRect = "{{0, 0}, {1003, 637}}";
		};
	};
	E2EBBC430886A6E5000A6728 /* textbox.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 637}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRect = "{{0, 0}, {1003, 637}}";
		};
	};
	E2EBBC490886A783000A6728 /* textbox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 448}}";
			sepNavSelRange = "{230, 31}";
			sepNavVisRect = "{{0, 0}, {797, 275}}";
			sepNavWindowFrame = "{{15, 43}, {774, 789}}";
		};
	};
	E2EBBC500886A824000A6728 /* textbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 637}}";
			sepNavSelRange = "{3, 0}";
			sepNavVisRect = "{{0, 0}, {1003, 637}}";
		};
	};
	E2EBBC6F0886A9A6000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBB8D08869F05000A6728 /* entrybox.h */;
		name = Entry;
		rLen = 5;
		rLoc = 59;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	E2EBBC700886A9A6000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBC370886A4E9000A6728 /* textbox.h */;
		name = "textbox.h: 24";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	E2EBBC710886A9A6000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBACD08869989000A6728 /* textwidget.h */;
		name = "textwidget.h: 4";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	E2EBBC720886A9A6000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBBAC08869FD1000A6728 /* entrybox.h */;
		name = "entrybox.h: 4";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	E2EBBC730886A9A6000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4D2A082E08F600957C63 /* app.cpp */;
		name = "app.cpp: 1";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	E2EBBC740886A9A6000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBBEA0886A1FF000A6728 /* entrybox.mm */;
		name = WIDGET;
		rLen = 6;
		rLoc = 424;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	E2EBBC750886A9A6000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBC430886A6E5000A6728 /* textbox.mm */;
		name = "textbox.mm: CPAF_COCOA_INTERFACE";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	E2EBBC760886A9A6000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBBEE0886A253000A6728 /* entrybox.cpp */;
		name = Widget;
		rLen = 6;
		rLoc = 277;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	E2EBBC770886A9A6000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBC2E0886A3E4000A6728 /* textbox.h */;
		name = "textbox.h: 3";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	E2EBBC780886A9A6000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F2A087E3517000B7316 /* textbox.h */;
		name = "textbox.h: 52";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 894;
		vrLoc = 329;
	};
	E2EBBC790886A9A6000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBC490886A783000A6728 /* textbox.cpp */;
		name = "textbox.cpp: operator cpaf";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	E2EBBC7A0886A9A6000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBBB60886A0B7000A6728 /* entrybox.h */;
		name = widget;
		rLen = 6;
		rLoc = 208;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	E2EBBC7C0886A9A6000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBBEE0886A253000A6728 /* entrybox.cpp */;
		name = Widget;
		rLen = 6;
		rLoc = 277;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	E2EBBC7D0886A9A6000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBC2E0886A3E4000A6728 /* textbox.h */;
		name = "textbox.h: 22";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	E2EBBC800886A9A6000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBC370886A4E9000A6728 /* textbox.h */;
		name = "textbox.h: 24";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	E2EBBC820886A9A6000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2055F2A087E3517000B7316 /* textbox.h */;
		name = "textbox.h: 4";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	E2EBBC860886A9A6000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDF4D2A082E08F600957C63 /* app.cpp */;
		name = "app.cpp: 1";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	E2EBBC880886A9A6000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBC430886A6E5000A6728 /* textbox.mm */;
		name = "textbox.mm: CPAF_COCOA_INTERFACE";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	E2EBBC890886A9A6000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBC490886A783000A6728 /* textbox.cpp */;
		name = "textbox.cpp: operator cpaf";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	E2EBBC940886A9A6000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBC500886A824000A6728 /* textbox.h */;
		name = "textbox.h: 37";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	E2EBBC9C0886AA31000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBC500886A824000A6728 /* textbox.h */;
		name = "textbox.h: 1";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	E2EBBCA20886AA60000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBC500886A824000A6728 /* textbox.h */;
		name = "textbox.h: 1";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	E2EBBCA30886AA60000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBC2E0886A3E4000A6728 /* textbox.h */;
		name = "textbox.h: 3";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	E2EBBCA40886AA60000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBC500886A824000A6728 /* textbox.h */;
		name = "textbox.h: 1";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	E2EBBCA50886AA60000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBC2E0886A3E4000A6728 /* textbox.h */;
		name = "textbox.h: 3";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	E2EBBCAE0886AA6D000A6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBBC2E0886A3E4000A6728 /* textbox.h */;
		name = "textbox.h: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	E2F1789F085D4FC000A466F1 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
}
