// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 115}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {542, 115}}";
			sepNavWindowFrame = "{{15, 38}, {916, 789}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Development */;
		activeExecutable = E2FF0787084C1F8A00DDE7B7 /* proof */;
		activeTarget = 8D1107260486CEB800E47090 /* proof */;
		breakpointsGroup = E2572589086DF6800097EC85 /* XCBreakpointsBucket */;
		codeSenseManager = E2FF0793084C1F8D00DDE7B7 /* Code sense */;
		executables = (
			E2FF0787084C1F8A00DDE7B7 /* proof */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					57.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					231.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					344,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					164,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 143803033;
			PBXWorkspaceStateSaveDate = 143803033;
		};
		perUserProjectItems = {
			E205626208813BA7000B7316 = E205626208813BA7000B7316 /* PBXTextBookmark */;
			E205626408813BA7000B7316 = E205626408813BA7000B7316 /* PBXTextBookmark */;
			E205626508813BA7000B7316 = E205626508813BA7000B7316 /* PBXTextBookmark */;
			E2240CBC08919796004FABE1 = E2240CBC08919796004FABE1 /* PBXTextBookmark */;
			E2240D980892A287004FABE1 /* PBXTextBookmark */ = E2240D980892A287004FABE1 /* PBXTextBookmark */;
			E2240DC50892A3DD004FABE1 /* PBXTextBookmark */ = E2240DC50892A3DD004FABE1 /* PBXTextBookmark */;
			E2240DC60892A3DD004FABE1 /* PBXTextBookmark */ = E2240DC60892A3DD004FABE1 /* PBXTextBookmark */;
			E2240DC70892A3DD004FABE1 /* PBXTextBookmark */ = E2240DC70892A3DD004FABE1 /* PBXTextBookmark */;
			E2240DC90892A3DD004FABE1 /* PBXTextBookmark */ = E2240DC90892A3DD004FABE1 /* PBXTextBookmark */;
			E2240DCA0892A3DD004FABE1 /* PBXTextBookmark */ = E2240DCA0892A3DD004FABE1 /* PBXTextBookmark */;
			E2240DCB0892A3DD004FABE1 /* PBXTextBookmark */ = E2240DCB0892A3DD004FABE1 /* PBXTextBookmark */;
			E2240DCC0892A3DD004FABE1 /* PBXTextBookmark */ = E2240DCC0892A3DD004FABE1 /* PBXTextBookmark */;
			E2240DCD0892A3DD004FABE1 /* PBXTextBookmark */ = E2240DCD0892A3DD004FABE1 /* PBXTextBookmark */;
			E2240DCE0892A3DD004FABE1 /* PBXTextBookmark */ = E2240DCE0892A3DD004FABE1 /* PBXTextBookmark */;
			E2240DCF0892A3DD004FABE1 /* PBXTextBookmark */ = E2240DCF0892A3DD004FABE1 /* PBXTextBookmark */;
			E2240DD00892A3DD004FABE1 /* PBXTextBookmark */ = E2240DD00892A3DD004FABE1 /* PBXTextBookmark */;
			E2240DD10892A3DD004FABE1 /* PBXTextBookmark */ = E2240DD10892A3DD004FABE1 /* PBXTextBookmark */;
			E2240DD20892A3DD004FABE1 /* PBXTextBookmark */ = E2240DD20892A3DD004FABE1 /* PBXTextBookmark */;
			E2240DD70892A3DE004FABE1 /* PBXTextBookmark */ = E2240DD70892A3DE004FABE1 /* PBXTextBookmark */;
			E2240DF20892A70E004FABE1 /* PBXTextBookmark */ = E2240DF20892A70E004FABE1 /* PBXTextBookmark */;
			E2240E050892A7F5004FABE1 /* PBXTextBookmark */ = E2240E050892A7F5004FABE1 /* PBXTextBookmark */;
			E2240E080892A7F6004FABE1 /* PBXTextBookmark */ = E2240E080892A7F6004FABE1 /* PBXTextBookmark */;
			E2442A830884CD3E00F4E714 = E2442A830884CD3E00F4E714 /* PBXTextBookmark */;
			E2442A840884CD3E00F4E714 = E2442A840884CD3E00F4E714 /* PBXTextBookmark */;
			E2754B8B088AAE0A00E6A468 = E2754B8B088AAE0A00E6A468 /* PBXTextBookmark */;
		};
		sourceControlManager = E2FF0792084C1F8D00DDE7B7 /* Source Control */;
		userBuildSettings = {
		};
	};
	6EAF8C2A0822C052006031F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 2828}}";
			sepNavSelRange = "{1139, 0}";
			sepNavVisRect = "{{0, 175}, {759, 676}}";
			sepNavWindowFrame = "{{289, 43}, {798, 789}}";
		};
	};
	8D1107260486CEB800E47090 /* proof */ = {
		activeExec = 0;
		executables = (
			E2FF0787084C1F8A00DDE7B7 /* proof */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 282}}";
			sepNavSelRange = "{0, 542}";
			sepNavVisRect = "{{0, 0}, {542, 282}}";
			sepNavWindowFrame = "{{15, 38}, {916, 789}}";
		};
	};
	E205626208813BA7000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	E205626408813BA7000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF8C2A0822C052006031F2 /* main.cpp */;
		name = "main.cpp: 112";
		rLen = 0;
		rLoc = 3663;
		rType = 0;
		vrLen = 131;
		vrLoc = 1946;
	};
	E205626508813BA7000B7316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	E2240CBC08919796004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF8C2A0822C052006031F2 /* main.cpp */;
		name = "main.cpp: 81";
		rLen = 0;
		rLoc = 2370;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	E2240D8608929525004FABE1 /* event.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = event.h;
		path = /Users/tom/Projects/cpaf/include/cpaf/event/event.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 3962}}";
			sepNavSelRange = "{5777, 165}";
			sepNavVisRect = "{{0, 2595}, {759, 676}}";
			sepNavWindowFrame = "{{15, 38}, {798, 789}}";
		};
	};
	E2240D980892A287004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: request for member 'set_password_mode' in '((MyApp*)this)->MyApp::entry', which is of non-class type 'cpaf::gui::EntryBox*'";
		fRef = 6EAF8C2A0822C052006031F2 /* main.cpp */;
		rLen = 1;
		rLoc = 113;
		rType = 1;
	};
	E2240D9B0892A294004FABE1 /* entrybox.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = entrybox.h;
		path = /Users/tom/Projects/cpaf/samples/proof/../../include/cpaf/gui/entrybox.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 672}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRect = "{{0, 314}, {542, 282}}";
			sepNavWindowFrame = "{{355, 43}, {798, 789}}";
		};
	};
	E2240DC50892A3DD004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2240D8608929525004FABE1 /* event.h */;
		name = "template<typename L> EventChainWrapper<E> &operator()(typename ListenerFunctor<L, E>::ptr_type function, L &l)";
		rLen = 116;
		rLoc = 6771;
		rType = 0;
		vrLen = 769;
		vrLoc = 6392;
	};
	E2240DC60892A3DD004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF8C2A0822C052006031F2 /* main.cpp */;
		name = "main.cpp: 111";
		rLen = 0;
		rLoc = 2994;
		rType = 0;
		vrLen = 527;
		vrLoc = 2624;
	};
	E2240DC70892A3DD004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'void cpaf::gui::EntryBox::set_password_mode(bool)' is protected";
		fRef = E2240DC80892A3DD004FABE1 /* entrybox.h */;
		rLen = 0;
		rLoc = 34;
		rType = 1;
	};
	E2240DC80892A3DD004FABE1 /* entrybox.h */ = {
		isa = PBXFileReference;
		name = entrybox.h;
		path = /Users/tom/Projects/cpaf/samples/proof/../../include/cpaf/gui/entrybox.h;
		sourceTree = "<absolute>";
	};
	E2240DC90892A3DD004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF8C2A0822C052006031F2 /* main.cpp */;
		name = "connect<Event, false>(BUTTON_CLICK, btn->get_id()) (&MyApp::change_passwordbox, *btn);";
		rLen = 94;
		rLoc = 4338;
		rType = 0;
		vrLen = 693;
		vrLoc = 3695;
	};
	E2240DCA0892A3DD004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2240D8608929525004FABE1 /* event.h */;
		name = "template<typename L> EventChainWrapper<E> &operator()(typename ListenerFunctor<L, E>::ptr_type function, L &l)";
		rLen = 116;
		rLoc = 6771;
		rType = 0;
		vrLen = 769;
		vrLoc = 6392;
	};
	E2240DCB0892A3DD004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF8C2A0822C052006031F2 /* main.cpp */;
		name = "connect<Event, false>(BUTTON_CLICK, btn->get_id()) (&MyApp::change_passwordbox, *btn);";
		rLen = 94;
		rLoc = 4338;
		rType = 0;
		vrLen = 746;
		vrLoc = 3746;
	};
	E2240DCC0892A3DD004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2240D8608929525004FABE1 /* event.h */;
		name = "template<typename L> EventChainWrapper<E> &operator()(typename ListenerFunctor<L, E>::ptr_type function, L &l)";
		rLen = 116;
		rLoc = 6771;
		rType = 0;
		vrLen = 769;
		vrLoc = 6392;
	};
	E2240DCD0892A3DD004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF8C2A0822C052006031F2 /* main.cpp */;
		name = "connect<Event, false>(BUTTON_CLICK, btn->get_id()) (&MyApp::change_passwordbox, *btn);";
		rLen = 94;
		rLoc = 4338;
		rType = 0;
		vrLen = 746;
		vrLoc = 3746;
	};
	E2240DCE0892A3DD004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2240D8608929525004FABE1 /* event.h */;
		name = "template<typename L> EventChainWrapper<E> &operator()(typename ListenerFunctor<L, E>::ptr_type function, L &l)";
		rLen = 116;
		rLoc = 6771;
		rType = 0;
		vrLen = 769;
		vrLoc = 6392;
	};
	E2240DCF0892A3DD004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF8C2A0822C052006031F2 /* main.cpp */;
		name = "main.cpp: 145";
		rLen = 0;
		rLoc = 4342;
		rType = 0;
		vrLen = 746;
		vrLoc = 3746;
	};
	E2240DD00892A3DD004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2240D8608929525004FABE1 /* event.h */;
		name = "template<typename L> EventChainWrapper<E> &operator()(typename ListenerFunctor<L, E>::ptr_type function, L &l)";
		rLen = 116;
		rLoc = 6771;
		rType = 0;
		vrLen = 769;
		vrLoc = 6392;
	};
	E2240DD10892A3DD004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF8C2A0822C052006031F2 /* main.cpp */;
		name = "main.cpp: 111";
		rLen = 0;
		rLoc = 2994;
		rType = 0;
		vrLen = 527;
		vrLoc = 2624;
	};
	E2240DD20892A3DD004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2240D9B0892A294004FABE1 /* entrybox.h */;
		name = "entrybox.h: 35";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 465;
		vrLoc = 468;
	};
	E2240DD70892A3DE004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF8C2A0822C052006031F2 /* main.cpp */;
		name = "main.cpp: toggle_password_mode";
		rLen = 0;
		rLoc = 2925;
		rType = 0;
		vrLen = 1092;
		vrLoc = 2002;
	};
	E2240DF20892A70E004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'toggle_password_mode' is not a member of 'MyApp'";
		fRef = 6EAF8C2A0822C052006031F2 /* main.cpp */;
		rLen = 1;
		rLoc = 150;
		rType = 1;
	};
	E2240E050892A7F5004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2240D9B0892A294004FABE1 /* entrybox.h */;
		name = "entrybox.h: 35";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 465;
		vrLoc = 468;
	};
	E2240E080892A7F6004FABE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF8C2A0822C052006031F2 /* main.cpp */;
		name = "main.cpp: toggle_password_mode";
		rLen = 0;
		rLoc = 1156;
		rType = 0;
		vrLen = 1373;
		vrLoc = 316;
	};
	E2442A830884CD3E00F4E714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 542;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	E2442A840884CD3E00F4E714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 542;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	E2572589086DF6800097EC85 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	E2754B8B088AAE0A00E6A468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF8C2A0822C052006031F2 /* main.cpp */;
		name = "main.cpp: MyButton";
		rLen = 0;
		rLoc = 1965;
		rType = 0;
		vrLen = 722;
		vrLoc = 3281;
	};
	E2FF0787084C1F8A00DDE7B7 /* proof */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = ../../../../build/Development;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = proof;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	E2FF0792084C1F8D00DDE7B7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	E2FF0793084C1F8D00DDE7B7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
